itemGroup.pearcelmod=poW lǝɔɹɐǝԀ

biome.pearcelPlains.name=suᴉɐlԀ lǝɔɹɐǝԀ
biome.pearcelDesert.name=ʇɹǝsǝp lǝɔɹɐǝԀ

item.pearcelItem.name=lǝɔɹɐǝԀ
item.pearcelSeeds.name=spǝǝS lǝɔɹɐǝԀ
item.pearcelNugget.name=ʇǝƃƃnN lǝɔɹɐǝԀ
item.pcp.name=ԀƆԀ
item.pearcelSword.name=pɹoʍS lǝɔɹɐǝԀ
item.pearcelPickaxe.name=ǝxɐʞɔᴉԀ lǝɔɹɐǝԀ
item.pearcelAxe.name=ǝx∀ lǝɔɹɐǝԀ
item.pearcelShovel.name=lǝʌoɥS lǝɔɹɐǝԀ
item.pearcelHoe.name=ǝoH lǝɔɹɐǝԀ
item.pearcelShears.name=sɹɐǝɥS lǝɔɹɐǝԀ
item.pearcelBow.name=ʍoq lǝɔɹɐǝԀ
item.pearcelBread.name=pɐǝɹq lǝɔɹɐǝԀ
item.pearcelPie.name=ǝᴉԀ lǝɔɹɐǝԀ
item.pearcelMelon.name=uolǝW lǝɔɹɐǝԀ
item.pearcelJuice.name=ǝɔᴉnſ lǝɔɹɐǝԀ ɟo ʇǝʞɔnq
item.pearcelStick.name=ʞɔᴉʇS lǝɔɹɐǝԀ
item.pearcelFlour.name=ɹnolℲ lǝɔɹɐǝԀ
item.pearcelArrow.name=ʍoɹɹ∀ lǝɔɹɐǝԀ
item.pearcelMatter.name=ɹǝʇʇɐW lǝɔɹɐǝԀ
item.pearcelMatterNeutral.name=ɹǝʇʇɐW lǝɔɹɐǝԀ pǝzᴉlɐɹʇnǝN
item.pearcelStaff.name=ɟɟɐʇS lǝɔɹɐǝԀ
item.pearcelSandwich.name=ɥɔᴉʍpuɐS lǝɔɹɐǝԀ
item.pearcelBeef.name=ɟǝǝq lǝɔɹɐǝԀ
item.pearcelSteak.name=ʞɐǝʇS lǝɔɹɐǝԀ
item.pearcelCookie.name=ǝᴉʞooƆ lǝɔɹɐǝԀ
item.pearcelJuiceBottle.name=ǝɔᴉnſ lǝɔɹɐǝԀ ɟo ǝlʇʇoq
item.pearcelCharcoal.name=lɐoɔɹɐɥƆ lǝɔɹɐǝԀ
item.pearcelHelmet.name=ʇǝɯlǝH lǝɔɹɐǝԀ
item.pearcelChestplate.name=ǝʇɐldʇsǝɥƆ lǝɔɹɐǝԀ
item.pearcelLeggings.name=sƃuᴉƃƃǝ˥ lǝɔɹɐǝԀ
item.pearcelBoots.name=sʇooq lǝɔɹɐǝԀ
item.chargedPearcelHelmet.name=ʇǝɯlǝH lǝɔɹɐǝԀ pǝƃɹɐɥƆ
item.chargedPearcelChestplate.name=ǝʇɐldʇsǝɥƆ lǝɔɹɐǝԀ pǝƃɹɐɥƆ
item.chargedPearcelLeggings.name=sƃuᴉƃƃǝ˥ lǝɔɹɐǝԀ pǝƃɹɐɥƆ
item.chargedPearcelBoots.name=sʇooq lǝɔɹɐǝԀ pǝƃɹɐɥƆ
item.tier1Craft.name=ʇuǝuodɯoƆ ƃuᴉʇɟɐɹƆ Ɩ ɹǝᴉ┴
item.tier2Craft.name=ʇuǝuodɯoƆ ƃuᴉʇɟɐɹƆ ᄅ ɹǝᴉ┴
item.tier3Craft.name=ʇuǝuodɯoƆ ƃuᴉʇɟɐɹƆ Ɛ ɹǝᴉ┴
item.tier4Craft.name=ʇuǝuodɯoƆ ƃuᴉʇɟɐɹƆ ㄣ ɹǝᴉ┴
item.armorPlating.name=ƃuᴉʇɐlԀ ɹoɯɹ∀ lǝɔɹɐǝԀ
item.sap.name=lǝɔɹɐǝԀ uoᴉʇɐʌᴉʇɔ∀ s,ɹǝuoɯɯnS
item.flightItem.name=[ԀIM] pnolƆ lǝɔɹɐǝԀ
item.chargedPearcelSword.name=pɹoʍS lǝɔɹɐǝԀ pǝƃɹɐɥƆ
item.pearcelIngot.name=ʇoƃuI lǝɔɹɐǝԀ
item.ivep.name=(lǝɔɹɐǝԀ ɹǝƃuɐɥɔxƎ ǝnlɐΛ ɯǝʇI) ԀƎΛI
item.pearcelPearl.name=lǝɔɹɐǝԀ ɹǝpuƎ
item.tpPearcel.name=lǝɔɹɐǝԀ uoᴉʇɐʇɹodǝlǝ┴
item.tpPearcel.name.bound=[punoq] lǝɔɹɐǝԀ uoᴉʇɐʇɹodǝlǝ┴
item.pearcelAndSteel.name=lǝǝʇS puɐ lǝɔɹɐǝԀ

tile.pearcelPlant.name=ʇuɐlԀ lǝɔɹɐǝԀ
tile.pearcelGlass.name=ssɐlפ lǝɔɹɐǝԀ
tile.pearcelWorkbench.name=ɥɔuǝqʞɹoM lǝɔɹɐǝԀ
tile.ivet.name=(ǝlqɐ┴ ɹǝƃuɐɥɔxƎ ǝnlɐΛ ɯǝʇI) ┴ƎΛI
tile.pearcelTorch.name=ɥɔɹo┴ lǝɔɹɐǝԀ
tile.foolsPearcelOre.name=ǝɹO lǝɔɹɐǝԀ slooℲ
tile.pearcelOre.name=ǝɹO lǝɔɹɐǝԀ
tile.netherPearcelOre.name=ǝɹO lǝɔɹɐǝԀ ɹǝɥʇǝN
tile.pearcelMatterOre.name=ǝɹO ɹǝʇʇɐW lǝɔɹɐǝԀ
tile.pearcelBlock.name=ʞɔolq lǝɔɹɐǝԀ
tile.pearcelMatterBlock.name=ʞɔolq ɹǝʇʇɐW lǝɔɹɐǝԀ
tile.pearcelFluid.name=ǝɔᴉnſ lǝɔɹɐǝԀ
tile.pearcelEndStone.name=ǝuoʇS puƎ lǝɔɹɐǝԀ
tile.torcher.name=ɹǝɥɔɹo┴
tile.summoner.name=ɹǝuoɯɯnS
tile.dragonInfusedPearcel.name=ʞɔolq lǝɔɹɐǝԀ pǝsnɟuI-uoƃɐɹp
tile.enderInfusedPearcel.name=ʞɔolq lǝɔɹɐǝԀ pǝsnɟuI-ɹǝpuƎ
tile.corruptedPearcelBlock.name=ʞɔolq lǝɔɹɐǝԀ pǝʇdnɹɹoƆ
tile.netherInfusedPearcel.name=ʞɔolq lǝɔɹɐǝԀ pǝsnɟuI-ɹǝɥʇǝN
tile.witherInfusedPearcel.name=ʞɔolq lǝɔɹɐǝԀ pǝsnɟuI-ɹǝɥʇᴉM
tile.pearcelStone.name=ǝuoʇS lǝɔɹɐǝԀ
tile.pearcelStonebricks.name=sʞɔᴉɹq ǝuoʇS lǝɔɹɐǝԀ
tile.blockLog.pearcel.name=pooM lǝɔɹɐǝԀ
tile.blockLeaf.pearcel.name=sǝʌɐǝ˥ lǝɔɹɐǝԀ
tile.blockSapling.pearcel.name=ƃuᴉldɐS lǝɔɹɐǝԀ
tile.pearcelPlanks.name=sʞuɐlԀ pooM lǝɔɹɐǝԀ
tile.pearcelCharcoalBlock.name=sʞuɐlԀ pooM lǝɔɹɐǝԀ
tile.pearcelFence.name=ǝɔuǝℲ lǝɔɹɐǝԀ
tile.pearcelGlassPane.name=ǝuɐԀ ssɐlפ lǝɔɹɐǝԀ
tile.pearcelStairs.name=sɹᴉɐʇS lǝɔɹɐǝԀ
tile.pearcelWoodStairs.name=sɹᴉɐʇS lǝɔɹɐǝԀ pooM
tile.pearcelPlush.name=ɥsnlԀ lǝɔɹɐǝԀ
tile.pearcelSand.name=puɐS lǝɔɹɐǝԀ
tile.enderPearcelOre.name=ǝɹO lǝɔɹɐǝԀ ɹǝpuƎ
tile.pearcelSandstone.name=ǝuoʇspuɐS lǝɔɹɐǝԀ
tile.densePearcelOre.name=ǝɹO lǝɔɹɐǝԀ ǝsuǝp
tile.densePearcelMatterOre.name=ǝɹO ɹǝʇʇɐW lǝɔɹɐǝԀ ǝsuǝp
tile.pearcelFire.name=ǝɹᴉℲ lǝɔɹɐǝԀ

achievement.craftPearcelSword=¡8ɯ ʇʞǝɹ ʇƐפ
achievement.craftPearcelSword.desc=pɹoʍS lǝɔɹɐǝԀ ɐ ʇɟɐɹƆ
achievement.findPearcelOre=¿ǝɔuᴉs ǝʞɐɯ sᴉɥʇ sǝop ʍoH
achievement.findPearcelOre.desc=ǝɹO lǝɔɹɐǝԀ puᴉℲ
achievement.craftPearcelMatter=¡ɹǝʇʇɐW lǝɔɹɐǝԀ
achievement.craftPearcelMatter.desc=ɹǝʇʇɐW lǝɔɹɐǝԀ ʇɟɐɹƆ
achievement.craftPearcelStaff=ɟɟɐʇS s,nƖƐlǝɔɹɐԀ
achievement.craftPearcelStaff.desc=ɟɟɐʇS lǝɔɹɐǝԀ ɐ ʇɟɐɹƆ
achievement.craftArmorPlating=¡uoᴉʇɔǝʇoɹԀ ɹǝʇʇǝq
achievement.craftArmorPlating.desc=ƃuᴉʇɐlԀ ɹoɯɹ∀ ʇɟɐɹƆ
achievement.useTorcher=¡ɹǝɥɔɹo┴ ǝɥʇ ǝɔuǝᴉɹǝdxƎ
achievement.useTorcher.desc=ɹǝɥɔɹo┴ ǝɥʇ ǝs∩
achievement.useFlightItem=¡ʎlɟ uɐɔ I ǝʌǝᴉlǝq I
achievement.useFlightItem.desc=pnolƆ lǝɔɹɐǝԀ ǝɥʇ ǝs∩
achievement.summon=¡ɔᴉƃɐW lǝɔɹɐǝԀ ʞɹɐp
achievement.summon.desc=˙ɹǝuoɯɯnS ǝɥʇ ǝs∩
achievement.ivet=¡uᴉɥʇᴉʍ ɯoɹɟ ǝnlɐʌ ǝɥ┴
achievement.ivet.desc=˙┴ƎΛI uɐ ʇɟɐɹƆ
achievement.craftPearcelPearl=¡ǝɯ uo ƃuᴉɥʇou ǝʌɐɥ uǝɯɹǝpuƎ
achievement.craftPearcelPearl.desc=˙lǝɔɹɐǝԀ ɹǝpuƎ uɐ ʇɟɐɹƆ
achievement.craftTPPearcel=¡lǝɔɹɐǝԀ ɟo sʍɐl ǝɥʇ sǝᴉɟǝp ʇI
achievement.craftTPPearcel.desc=˙lǝɔɹɐǝԀ uoᴉʇɐʇɹodǝlǝ┴ ɐ ʇɟɐɹƆ

entity.Pearcel Cow.name=Pearcel Squid
entity.Pearcel Squid.name=Pearcel Mob
entity.Pearcel Mob.name=Pearson
entity.Pearson.name=Pearcel Cow

summoner.error.missingBlock=Missing block required for summoning activation!
summoner.error.incorrectBlock=Incorrect block was used for summoning, block was corrupted.
summoner.error.incorrectItem=Incorrect item was used for summoning.
summoner.summoned=was successfully summoned.
summoner.mobSummon.pearcelmob=Pearcel Mob
summoner.mobSummon.pearson=Pearson
summoner.mobSummon.pearcelsquid=Pearcel Squid
summoner.mobSummon.enderdragon=Ender Dragon
summoner.mobSummon.wither=Wither
summoner.mobSummon.sheep=Sheep
summoner.mobSummon.pearcelcow=Pearcel Cow
summoner.mobSummon.enderman=Enderman
summoner.mobSummon.blaze=Blaze
summoner.mobSummon.ghast=Ghast
summoner.mobSummon.skeleton=Skeleton
summoner.mobSummon.creeper=Creeper
summoner.mobSummon.creeper.charged=Creeper was charged.
summoner.mobSummon.endercrystal=Ender Crystal
summoner.mobSummon.horse=Horse

dice.roll.special=You special rolled a
dice.roll.normal=You rolled a

config.useFlightItemParticle.title=Use Pearcel Cloud Particles?
config.useFlightItemParticle.desc=Should the particles of the Pearcel Cloud be added to the game?
config.flightItemExhaustion.title=Add exhaustion to Pearcel Cloud?
config.flightItemExhaustion.desc=Should the Pearcel Cloud make you hunger go down?
config.specialDice.title=Have special dice rolls?
config.specialDice.desc=Add Special dice rolls?
config.flightItemDisable.title=Disable Pearcel Cloud?
config.flightItemDisable.desc=Should the Pearcel Cloud be disabled?
config.torcherRange.title=Torcher Range
config.torcherRange.desc=What is the range of torches that can be placed by the torcher block?
config.torcherFrequency.title=Torcher Frequency
config.torcherFrequency.desc=What is the frequency of torches that can be placed by the torcher block?
config.summonerRange.title=Range for Summoner
config.summonerRange.desc=What is the range in which something may be summoned?
config.sapDurability.title=Durability for Summoner's Activation Pearcel
config.sapDurability.desc=What is the durability of the summoner's activation pearcel?
config.maxStaffFlyHeight.title=Max height for Pearcel Staff boost
config.maxStaffFlyHeight.desc=What is the max height the Pearcel Staff will give you a boost?
config.minPearcelLightning.title=Min. Lightning Range
config.minPearcelLightning.desc=Minimum range for the Charged Pearcel Sword's Lightning
config.maxPearcelLightning.title=Max. Lightning Range
config.maxPearcelLightning.desc=Maximum range for the Charged Pearcel Sword's Lightning
config.craftingTables.title=Disable Crafting Tables
config.craftingTables.desc=Prevents vanilla crafting tables and the Pearcel Workbench from working.
config.doSpecialWorldGen.title=Do Special World Gen?
config.doSpecialWorldGen.desc=Should there be special world gen like Pearcel Stone and Pearcel Sand?

gui.ivet.name=IVET
gui.pearcelWorkbench.name=Pearcel Workbench
gui.pcp.name=Portable Crafting Pearcel
gui.ivep.name=Item Value Exchanger Pearcel

log.info.preinit=Pre-Init Complete!
log.info.init=Init Complete!
log.info.postinit=Post-Init Complete!

chat.pearcelStaff.weaken=The Pearcel Staff weakens...
chat.torcher.lit=Let there be light!
chat.dice.anvilFall=Look up.
chat.oreChecker.success=Pearcel Ore detected.
chat.oreChecker.fail=Fools Pearcel Ore detected.
chat.oreChecker.null=Found block cannot be scanned.
chat.flightItem.disable=Pearcel Cloud disabled in config.
chat.event.noWorkbench=The Crafting Table has been disabled.
chat.tpPearcel.location.notSet=Location not bound!
chat.tpPearcel.location.set=Location has been bounded.
chat.tpPearcel.tp=Teleportation successful.
chat.tpPearcel.wrongDim=Incorrect dimension!

command.credit.info=Parcel31u - Reason for this mod -- Codyrule040 - Textures and many ideas
command.ivet.info=NEI Support coming soon, IVET recipes can be found on the github wiki: http://www.github.com/miningmark48/pearcel-mod
command.version.info=Running Pearcel Mod v
command.subscribe.info=Subscribe to Pearcel Mod newsletters at: http://www.eepurl.com/bQxwkb

tooltip.item.pearcelItem.line1=Not your regular pear.
tooltip.item.pearcelPie.line1=This tastes funny...
tooltip.item.pearcelBread.line1=This is gonna put some weight on me.
tooltip.item.pearcelSandwich.line1=The carbs are not a lie...
tooltip.item.melonSandwich.line1=The Carbs of Encouragement!
tooltip.item.pearcelBeef.line1=Is this rotten?
tooltip.item.pearcelSteak.line1=Yummy!
tooltip.item.itemFlight.line1=Fly in the air on a whispy cloud.
tooltip.item.itemFlight.disabled=Disabled in config.
tooltip.item.itemFlight.line1.temp=This item does not work currently.
tooltip.item.angelDust.line1=Fly like an angel...
tooltip.item.dice.line1=Right click for normal roll.
tooltip.item.dice.line2=Sneak + Right click for special roll.
tooltip.item.pcp.line1=Portable Crafting Pearcel?
tooltip.item.pearcelAxe.line1=I think we make a perfect pear.
tooltip.item.pearcelBow.line1=Infinite power...
tooltip.item.pearcelMelon.line1=Simply a Pearcel Melon
tooltip.item.pearcelPickaxe.line1=Such speed...
tooltip.item.pearcelShovel.line1=Now I can pear through the ground!
tooltip.item.pearcelStaff.line1=The staff's power is weakening to those harmed by it.
tooltip.item.pearcelStaff.line2=Right Click = Boost Up (-1 Durability)
tooltip.item.pearcelStaff.line3=Sneak + Right Click = Regen (-50 Durability)
tooltip.item.pearcelStick.line1=I should poke something with this...
tooltip.item.pearcelSword.line1=My energy rises when I hold this...
tooltip.item.sap.line1=Uses Left:
tooltip.item.sap.line2=Right click upon the Summoner
tooltip.item.sap.line3=to activate the dark Pearcel magic,
tooltip.item.sap.line4=in which a creature will spawn
tooltip.item.sap.line5=from the depths of the surrounding summoner blocks.
tooltip.item.oreChecker.line1=Uses Left:
tooltip.item.oreChecker.line2=Scans pearcel ore to determine if it is fake or not.
tooltip.item.chargedPearcelSword.line1=Charging...
tooltip.item.chargedPearcelSword.line2=Right click to zap!
tooltip.item.chargedPearcelSword.line3=Sneak & Right Click to do a super zap!
tooltip.item.pearcelMatterNeutral.line1=Charged by the mystical powers of the IVET.
tooltip.item.ivep.line1=I'm the same as the IVET, but portable!
tooltip.item.tpPearcel.line1=It defies the laws of Pearcel!
tooltip.item.tpPearcel.line2.bound=Bound To:
tooltip.item.tpPearcel.line2.notBound=Not Bound!
tooltip.item.pearcelPearl.line1=I can't believe it's not an ender pearl!




