itemGroup.pearcelmod=Pearcel Mod

biome.pearcelPlains.name=Pearcel Plains

item.pearcelItem.name=Pearcel
item.pearcelSeeds.name=Pearcel Seeds
item.pearcelNugget.name=Pearcel Nugget
item.pcp.name=PCP
item.pearcelSword.name=Pearcel Sword
item.pearcelPickaxe.name=Pearcel Pickaxe
item.pearcelAxe.name=Pearcel Axe
item.pearcelShovel.name=Pearcel Shovel
item.pearcelHoe.name=Pearcel Hoe
item.pearcelShears.name=Pearcel Shears
item.pearcelBow.name=Pearcel Bow
item.pearcelBread.name=Pearcel Bread
item.pearcelPie.name=Pearcel Pie
item.pearcelMelon.name=Pearcel Melon
item.pearcelJuice.name=Bucket of Pearcel Juice
item.pearcelStick.name=Pearcel Stick
item.pearcelFlour.name=Pearcel Flour
item.pearcelArrow.name=Pearcel Arrow
item.pearcelMatter.name=Pearcel Matter
item.pearcelMatterNeutral.name=Neutralized Pearcel Matter
item.pearcelStaff.name=Pearcel Staff
item.pearcelSandwich.name=Pearcel Sandwich
item.pearcelBeef.name=Pearcel Beef
item.pearcelSteak.name=Pearcel Steak
item.pearcelCookie.name=Pearcel Cookie
item.pearcelJuiceBottle.name=Bottle of Pearcel Juice
item.pearcelCharcoal.name=Pearcel Charcoal
item.pearcelHelmet.name=Pearcel Helmet
item.pearcelChestplate.name=Pearcel Chestplate
item.pearcelLeggings.name=Pearcel Leggings
item.pearcelBoots.name=Pearcel Boots
item.chargedPearcelHelmet.name=Charged Pearcel Helmet
item.chargedPearcelChestplate.name=Charged Pearcel Chestplate
item.chargedPearcelLeggings.name=Charged Pearcel Leggings
item.chargedPearcelBoots.name=Charged Pearcel Boots
item.tier1Craft.name=Tier 1 Crafting Component
item.tier2Craft.name=Tier 2 Crafting Component
item.tier3Craft.name=Tier 3 Crafting Component
item.tier4Craft.name=Tier 4 Crafting Component
item.armorPlating.name=Pearcel Armor Plating
item.sap.name=Summoner's Activation Pearcel
item.flightItem.name=Pearcel Cloud [WIP]
item.oreChecker.name=Ore Checker
item.chargedPearcelSword.name=Charged Pearcel Sword
item.pearcelIngot.name=Pearcel Ingot
item.ivep.name=IVEP (Item Value Exchanger Pearcel)

tile.pearcelPlant.name=Pearcel Plant
tile.pearcelGlass.name=Pearcel Glass
tile.pearcelWorkbench.name=Pearcel Workbench
tile.ivet.name=IVET (Item Value Exchanger Table)
tile.pearcelTorch.name=Pearcel Torch
tile.foolsPearcelOre.name=Fools Pearcel Ore
tile.pearcelOre.name=Pearcel Ore
tile.netherPearcelOre.name=Nether Pearcel Ore
tile.pearcelMatterOre.name=Pearcel Matter Ore
tile.pearcelBlock.name=Pearcel Block
tile.pearcelMatterBlock.name=Pearcel Matter Block
tile.pearcelFluid.name=Pearcel Juice
tile.pearcelEndStone.name=Pearcel End Stone
tile.torcher.name=Torcher
tile.summoner.name=Summoner
tile.dragonInfusedPearcel.name=Dragon-Infused Pearcel Block
tile.enderInfusedPearcel.name=Ender-Infused Pearcel Block
tile.corruptedPearcelBlock.name=Corrupted Pearcel Block
tile.netherInfusedPearcel.name=Nether-Infused Pearcel Block
tile.witherInfusedPearcel.name=Wither-Infused Pearcel Block
tile.pearcelStone.name=Pearcel Stone
tile.pearcelStonebricks.name=Pearcel Stone Bricks
tile.blockLog.pearcel.name=Pearcel Wood
tile.blockLeaf.pearcel.name=Pearcel Leaves
tile.blockSapling.pearcel.name=Pearcel Sapling
tile.pearcelPlanks.name=Pearcel Wood Planks
tile.pearcelCharcoalBlock.name=Pearcel Charcoal Block
tile.pearcelFence.name=Pearcel Fence
tile.pearcelGlassPane.name=Pearcel Glass Pane
tile.pearcelStairs.name=Pearcel Stairs
tile.pearcelWoodStairs.name=Wood Pearcel Stairs
tile.pearcelPlush.name=Pearcel Plush

achievement.craftPearcelSword=G3t rekt m8!
achievement.craftPearcelSword.desc=Craft a Pearcel Sword
achievement.findPearcelOre=How does this make since?
achievement.findPearcelOre.desc=Find Pearcel Ore
achievement.craftPearcelMatter=Pearcel Matter!
achievement.craftPearcelMatter.desc=Craft Pearcel Matter
achievement.craftPearcelStaff=Parcel31u's Staff
achievement.craftPearcelStaff.desc=Craft a Pearcel Staff
achievement.craftArmorPlating=Better Protection!
achievement.craftArmorPlating.desc=Craft Armor Plating
achievement.getFreeBeacon=Free Beacon!
achievement.getFreeBeacon.desc=Get a Free Beacon!
achievement.useTorcher=Experience the Torcher!
achievement.useTorcher.desc=Use the Torcher
achievement.useFlightItem=I believe I can fly!
achievement.useFlightItem.desc=Use the Pearcel Cloud
achievement.summon=Dark Pearcel Magic!
achievement.summon.desc=Use the Summoner.

entity.Pearcel Cow.name=Pearcel Cow
entity.Pearcel Squid.name=Pearcel Squid
entity.Pearcel Mob.name=Pearcel Mob
entity.Pearson.name=Pearson

summoner.error.missingBlock=Missing block required for summoning activation!
summoner.error.incorrectBlock=Incorrect block was used for summoning, block was corrupted.
summoner.error.incorrectItem=Incorrect item was used for summoning.
summoner.summoned=was successfully summoned.
summoner.mobSummon.pearcelmob=Pearcel Mob
summoner.mobSummon.pearson=Pearson
summoner.mobSummon.pearcelsquid=Pearcel Squid
summoner.mobSummon.enderdragon=Ender Dragon
summoner.mobSummon.wither=Wither
summoner.mobSummon.sheep=Sheep
summoner.mobSummon.pearcelcow=Pearcel Cow
summoner.mobSummon.enderman=Enderman
summoner.mobSummon.blaze=Blaze
summoner.mobSummon.ghast=Ghast
summoner.mobSummon.skeleton=Skeleton
summoner.mobSummon.creeper=Creeper
summoner.mobSummon.creeper.charged=Creeper was charged.
summoner.mobSummon.endercrystal=Ender Crystal
summoner.mobSummon.horse=Horse

dice.roll.special=You special rolled a
dice.roll.normal=You rolled a

config.useFlightItemParticle.title=Use Pearcel Cloud Particles?
config.useFlightItemParticle.desc=Should the particles of the Pearcel Cloud be added to the game?
config.flightItemExhaustion.title=Add exhaustion to Pearcel Cloud?
config.flightItemExhaustion.desc=Should the Pearcel Cloud make you hunger go down?
config.specialDice.title=Have special dice rolls?
config.specialDice.desc=Add Special dice rolls?
config.flightItemDisable.title=Disable Pearcel Cloud?
config.flightItemDisable.desc=Should the Pearcel Cloud be disabled?
config.torcherRange.title=Torcher Range
config.torcherRange.desc=What is the range of torches that can be placed by the torcher block?
config.torcherFrequency.title=Torcher Frequency
config.torcherFrequency.desc=What is the frequency of torches that can be placed by the torcher block?
config.summonerRange.title=Range for Summoner
config.summonerRange.desc=What is the range in which something may be summoned?
config.sapDurability.title=Durability for Summoner's Activation Pearcel
config.sapDurability.desc=What is the durability of the summoner's activation pearcel?
config.maxStaffFlyHeight.title=Max height for Pearcel Staff boost
config.maxStaffFlyHeight.desc=What is the max height the Pearcel Staff will give you a boost?
config.minPearcelLightning.title=Min. Lightning Range
config.minPearcelLightning.desc=Minimum range for the Charged Pearcel Sword's Lightning
config.maxPearcelLightning.title=Max. Lightning Range
config.maxPearcelLightning.desc=Maximum range for the Charged Pearcel Sword's Lightning
config.craftingTables.title=Disable crafting tables
config.craftingTables.desc=Prevents vanilla crafting from working.

gui.ivet.name=IVET
gui.pearcelWorkbench.name=Pearcel Workbench
gui.pcp.name=Portable Crafting Pearcel
gui.ivep.name=Item Value Exchanger Pearcel

log.info.preinit=Pre-Init Complete!
log.info.init=Init Complete!
log.info.postinit=Post-Init Complete!

chat.pearcelStaff.weaken=The Pearcel Staff weakens...
chat.torcher.lit=Let there be light!
chat.dice.anvilFall=Look up.
chat.oreChecker.success=Pearcel Ore detected.
chat.oreChecker.fail=Fools Pearcel Ore detected.
chat.oreChecker.null=Found block cannot be scanned.
chat.flightItem.disable=Pearcel Cloud disabled in config.
chat.event.noWorkbench=The Crafting Table has been disabled.

command.credit.info=Parcel31u - Reason for this mod -- Codyrule040 - Textures and many ideas
command.ivet.info=NEI Support coming soon, IVET recipes can be found on the github wiki: http://www.github.com/miningmark48/pearcel-mod
command.version.info=Running Pearcel Mod v
command.subscribe.info=Subscribe to Pearcel Mod newsletters at: http://www.eepurl.com/bQxwkb

tooltip.item.pearcelItem.line1=Not your regular pear.
tooltip.item.pearcelPie.line1=This tastes funny...
tooltip.item.pearcelBread.line1=This is gonna put some weight on me.
tooltip.item.pearcelSandwich.line1=The carbs are not a lie...
tooltip.item.melonSandwich.line1=The Carbs of Encouragement!
tooltip.item.pearcelBeef.line1=Is this rotten?
tooltip.item.pearcelSteak.line1=Yummy!
tooltip.item.itemFlight.line1=Fly in the air on a whispy cloud.
tooltip.item.itemFlight.disabled=Disabled in config.
tooltip.item.angelDust.line1=Fly like an angel...
tooltip.item.dice.line1=Right click for normal roll.
tooltip.item.dice.line2=Sneak + Right click for special roll.
tooltip.item.pcp.line1=Portable Crafting Pearcel?
tooltip.item.pearcelAxe.line1=I think we make a perfect pear.
tooltip.item.pearcelBow.line1=Infinite power...
tooltip.item.pearcelMelon.line1=Simply a Pearcel Melon
tooltip.item.pearcelPickaxe.line1=Such speed...
tooltip.item.pearcelShovel.line1=Now I can pear through the ground!
tooltip.item.pearcelStaff.line1=The staff's power is weakening to those harmed by it.
tooltip.item.pearcelStaff.line2=Right Click = Boost Up (-1 Durability)
tooltip.item.pearcelStaff.line3=Sneak + Right Click = Regen (-50 Durability)
tooltip.item.pearcelStick.line1=I should poke something with this...
tooltip.item.pearcelSword.line1=My energy rises when I hold this...
tooltip.item.sap.line1=Uses Left:
tooltip.item.sap.line2=Right click upon the Summoner
tooltip.item.sap.line3=to activate the dark Pearcel magic,
tooltip.item.sap.line4=in which a creature will spawn
tooltip.item.sap.line5=from the depths of the surrounding summoner blocks.
tooltip.item.oreChecker.line1=Uses Left:
tooltip.item.oreChecker.line2=Scans pearcel ore to determine if it is fake or not.
tooltip.item.chargedPearcelSword.line1=Charging...
tooltip.item.chargedPearcelSword.line2=Right click to zap!
tooltip.item.chargedPearcelSword.line3=Sneak & Right Click to do a super zap!
tooltip.item.pearcelMatterNeutral.line1=Charged by the mystical powers of the IVET.
tooltip.item.ivep.line1=I'm the same as the IVET, but portable!




