item.pearcelItem.name=Pearcel
item.pearcelSeeds.name=Pearcel Seeds
item.pearcelmod:pearcelNugget.name=Pearcel Nugget
item.pearcelmod:pcp.name=PCP
item.pearcelSword.name=Pearcel Sword
item.pearcelPickaxe.name=Pearcel Pickaxe
item.pearcelAxe.name=Pearcel Axe
item.pearcelShovel.name=Pearcel Shovel
item.pearcelHoe.name=Pearcel Hoe
item.pearcelShears.name=Pearcel Shears
item.pearcelBow.name=Pearcel Bow
item.pearcelBread.name=Pearcel Bread
item.pearcelPie.name=Pearcel Pie
item.angelDust.name=Angel Dust
item.pearcelMelon.name=Watermelooaan
item.pearcelJuice.name=Pearcel Juice
item.pearcelmod:pearcelStick.name=Pearcel Stick
item.pearcelmod:pearcelFlour.name=Pearcel Flour
item.pearcelmod:pearcelArrow.name=Pearcel Arrow
item.pearcelmod:meMatter.name=ME^Matter
item.pearcelmod:meMatterNeutral.name=Neutralized ME^Matter
item.pearcelmod:redMatter.name=Red Matter
item.pearcelmod:greenMatter.name=Green Matter
item.pearcelStaff.name=Pearcel Staff [WIP]
item.pearcelSandwich.name=Pearcel Sandwich
item.melonSandwich.name=Melon Sandwich
item.pearcelmod:pearcelJar.name=Pearcel Jar
item.pearcelmod:pearcelJelly.name=Pearcel Jelly
item.pearcelmod:melonJelly.name=Melon Jelly
item.pearcelBeef.name=Pearcel Beef
item.pearcelSteak.name=Pearcel Steak
item.pearcelCookie.name=Pearcel Cookie
item.pearcelCookie2.name=Compressed Pearcel Cookie
item.pearcelCookie3.name=Double Compressed Pearcel Cookie
item.pearcelCookie4.name=Triple Compressed Pearcel Cookie
item.pearcelCookie5.name=Quadruple Compressed Pearcel Cookie
item.pearcelCookie6.name=Quintuple Compressed Pearcel Cookie
item.pearcelCookie7.name=Sextuple Compressed Pearcel Cookie
item.pearcelCookie8.name=Septuple Compressed Pearcel Cookie
item.pearcelCookie9.name=Octuple Compressed Pearcel Cookie
item.pearcelCharcoal.name=Pearcel Charcoal
item.pearcelmod:dice.name=Dice [WIP]

tile.pearcelPlant.name=Pearcel Plant
tile.compressedSugarCanePlant.name=Compressed Sugar Cane Plant
tile.meBlock.name=ME^Block
tile.meGlass.name=ME^Glass
tile.meLamp.name=ME^Lamp
tile.meWorkbench.name=ME^Workbench
tile.ivet.name=IVET (Item Value Exchanger Table)
tile.meMagicTable.name=ME^Magic Table [WIP]
tile.pearcelTorch.name=Pearcel Torch
tile.pearcelOre.name=Pearcel Ore
tile.netherPearcelOre.name=Nether Pearcel Ore
tile.pearcelBlock.name=Pearcel Block
tile.pearcelPainting.name=Pearcel Painting
tile.compressedSugarCaneBlock.name=Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock2.name=Double Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock3.name=Triple Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock4.name=Quadruple Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock5.name=Quintuple Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock6.name=Sextuple Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock7.name=Septuple Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock8.name=Octuple Compressed Sugar Cane (Block)
tile.bedrockGlass.name=Bedrock Glass (Unbreakable)
tile.meMatterBlock.name=ME^Matter Block
tile.FBomb.name=F-Bomb
tile.barrier.name=Barrier
tile.pearcelFluid.name=Pearcel Juice
tile.pearcelMelonBlock.name=Pearcel Melon

itemGroup.pearcelmod=Pearcel Mod

tooltip.pearcel.celCookie.desc.0=Low on calories!
tooltip.pearcel.celCookie2.desc.0=9 Pearcel Cookies
tooltip.pearcel.celCookie3.desc.0=81 Pearcel Cookies
tooltip.pearcel.celCookie4.desc.0=729 Pearcel Cookies
tooltip.pearcel.celCookie5.desc.0=6,561 Pearcel Cookies
tooltip.pearcel.celCookie6.desc.0=59,049 Pearcel Cookies
tooltip.pearcel.celCookie7.desc.0=531,441 Pearcel Cookies
tooltip.pearcel.celCookie8.desc.0=4,782,969 Pearcel Cookies
tooltip.pearcel.celCookie9.desc.0=43,046,721 Pearcel Cookies
tooltip.pearcel.celItem.desc.0=Not your regular pear.
tooltip.pearcel.celPie.desc.0=This tastes funny...
tooltip.pearcel.celBread.desc.0=This is gonna put some weight on me.
tooltip.pearcel.celSandwich.desc.0=The carbs are not a lie...
tooltip.pearcel.nSandwich.desc.0=The Carbs of Encouragement!
tooltip.pearcel.celBeef.desc.0=Is this rotten?
tooltip.pearcel.celSteak.desc.0=Yummy!

achievement.craftPearcelSword=G3t rekt m8!
achievement.craftPearcelSword.desc=Craft a Pearcel Sword
achievement.craftSugarCookie=3MuchSugar5Me!
achievement.craftSugarCookie.desc=Craft a Sugar Cookie
achievement.findPearcelOre=How does this make since?
achievement.findPearcelOre.desc=Find pearcel ore
achievement.craftPearcelMelon=Melon of Encouragement!
achievement.craftPearcelMelon.desc=Craft a Pearcel Melon
achievement.craftMelonSandwich=Peanut Butter Melon Time!
achievement.craftMelonSandwich.desc=Craft a Melon Sandwich
achievement.craftPearcelCookie9=Who took the 43,046,721 Pearcel Cookies out of the cookie jar?
achievement.craftPearcelCookie9.desc=Craft an OCTUPLE compressed pearcel cookie
achievement.craftMEMatter=ME^Matter!!
achievement.craftMEMatter.desc=Craft ME^Matter
achievement.craftPearcelStaff=Parcel31u's Staff
achievement.craftPearcelStaff.desc=Craft a Pearcel Staff

entity.Pearcel Cow.name=Pearcel Cow
entity.Pearcel Squid.name=Pearcel Squid
entity.Pearcel Mob.name=Pearcel Mob
entity.Pearson.name=Pearson