#Creative Tab
itemGroup.pearcelmod=Pearcel Mod

#Items
item.pearcel_ingot.name=Pearcel Ingot
item.tier_1_crafting_component.name=Tier 1 Crafting Component
item.tier_2_crafting_component.name=Tier 2 Crafting Component
item.tier_3_crafting_component.name=Tier 3 Crafting Component
item.tier_4_crafting_component.name=Tier 4 Crafting Component
item.armor_plating.name=Armor Plating
item.pearcel_flour.name=Pearcel Flour
item.pearcel_stick.name=Pearcel Stick
item.pearcel_charcoal.name=Pearcel Charcoal
item.pearcel_seeds.name=Pearcel Seeds
item.pearcel_matter.name=Pearcel Matter
item.neutral_pearcel_matter.name=Neutralized Pearcel Matter
item.pearcel_arrow.name=Pearcel Arrow
item.infinity_upgrade.name=Infinity Upgrade
item.power_upgrade.name=Power Upgrade
item.knockback_upgrade.name=Knockback Upgrade
item.zoom_upgrade.name=Zoom Upgrade
item.pearcel_item.name=Pearcel
item.pearcel_bread.name=Pearcel Bread
item.pearcel_pie.name=Pearcel Pie
item.pearcel_beef.name=Pearcel Beef
item.pearcel_steak.name=Pearcel Steak
item.pearcel_cookie.name=Pearcel Cookie
item.pearcel_sandwich.name=Pearcel Sandwich
item.pearcel_juice_bottle.name=Bottle of Pearcel Juice
item.pearcel_infinifood.name=Pearcel Infinifood
item.pearcel_sword.name=Pearcel Sword
item.pearcel_pickaxe.name=Pearcel Pickaxe
item.pearcel_axe.name=Pearcel Axe
item.pearcel_shovel.name=Pearcel Shovel
item.pearcel_hoe.name=Pearcel Hoe
item.pearcel_shears.name=Pearcel Shears
item.experience_pearcel.name=Experience Pearcel
item.tp_pearcel.name=Teleportation Pearcel
item.sap.name=Summoner's Activation Pearcel
item.pepc.name=Portable Ender Pearcel Chest
item.pearcel_helmet.name=Pearcel Helmet
item.pearcel_chestplate.name=Pearcel Chestplate
item.pearcel_leggings.name=Pearcel Leggings
item.pearcel_boots.name=Pearcel Boots
item.pearcel_staff.name=Pearcel Staff
item.dragon_pearcel_staff.name=Dragon-Infused Pearcel Staff
item.pcp.name=Portable Crafting Pearcel
item.ender_pearcel.name=Ender Pearcel
item.pearcel_bow.name=Pearcel Bow
item.pearcel_stone_placer.name=Pearcel Block Placer

#Blocks
tile.pearcel_block.name=Pearcel Block
tile.pearcel_sand.name=Pearcel Sand
tile.pearcel_sandstone.name=Pearcel Sandstone
tile.pearcel_matter_block.name=Pearcel Matter Block
tile.pearcel_bricks.name=Pearcel Bricks
tile.packed_pearcel_bricks.name=Packed Pearcel Bricks
tile.pearcel_stone.name=Pearcel Stone
tile.pearcel_torch.name=Pearcel Torch
tile.pearcel_planks.name=Pearcel Planks
tile.pearcel_glass.name=Pearcel Glass
tile.distressed_pearcel_stone.name=Distressed Pearcel Stone
tile.irradiated_pearcel_block.name=Irradiated Pearcel Block
tile.polished_pearcel_stone.name=Polished Pearcel Stone
tile.pearcel_stonebricks.name=Pearcel Stonebricks
tile.tainted_pearcel.name=Tainted Pearcel
tile.pearcel_ore.name=Pearcel Ore
tile.nether_pearcel_ore.name=Nether Pearcel Ore
tile.ender_pearcel_ore.name=Ender Pearcel Ore
tile.pearcel_matter_ore.name=Pearcel Matter Ore
tile.dense_pearcel_ore.name=Dense Pearcel Ore
tile.dense_pearcel_matter_ore.name=Dense Pearcel Matter Ore
tile.fools_pearcel_ore.name=Fools Pearcel Ore
tile.pearcel_end_stone.name=Pearcel End Stone
tile.pearcel_workbench.name=Pearcel Workbench
tile.pearcel_charcoal_block.name=Block of Pearcel Charcoal
tile.torcher.name=Torcher
tile.summoner.name=Summoner
tile.pearcel_glass_pane.name=Pearcel Glass Pane

#Tooltips
tooltip.item.experiencePearcel.line1=Store my XP!
tooltip.item.experiencePearcel.line2.noXP=No XP stored!
tooltip.item.experiencePearcel.line2.XP=XP Stored:
tooltip.item.tpPearcel.line1=It defies the laws of Pearcel!
tooltip.item.tpPearcel.line2.bound=Bound To:
tooltip.item.tpPearcel.line2.notBound=Not Bound!
tooltip.item.pcp.line1=A crafting table in your hand!
tooltip.item.sap.line1=Uses Left:
tooltip.item.sap.line2=Right click upon the Summoner
tooltip.item.sap.line3=to activate the dark Pearcel magic,
tooltip.item.sap.line4=in which a creature will spawn
tooltip.item.sap.line5=from the depths of the surrounding summoner blocks.
tooltip.item.pearcelPearl.line1=I can't believe it's not an ender pearl!
tooltip.item.pearcel_arrow.line1.no_upgrade=Right click to upgrade!
tooltip.item.pearcel_arrow.line2.no_upgrade.inf=for infinity.
tooltip.item.pearcel_arrow.line2.no_upgrade.pow=for power.
tooltip.item.pearcel_arrow.line2.no_upgrade.knock=for knockback.
tooltip.item.pearcel_arrow.line2.no_upgrade.zoom=for zoom.
tooltip.item.pearcel_arrow.line1.upgrade=Upgraded!
tooltip.item.pearcel_arrow.line2.upgrade.inf=Infinity
tooltip.item.pearcel_arrow.line2.upgrade.pow=Power
tooltip.item.pearcel_arrow.line2.upgrade.knock=Knockback
tooltip.item.pearcel_arrow.line2.upgrade.zoom=Zoom
tooltip.item.pearcel_infinifood.line1=Infinite Food! ...at a cost.
tooltip.item.pbp.line1=Mode:
tooltip.item.pbp.line2=Sneak + Right Click to change modes.

#Chat Messages
chat.tpPearcel.location.notSet=Location not bound!
chat.tpPearcel.location.set=Location has been bounded.
chat.tpPearcel.tp=Teleportation successful.
chat.tpPearcel.wrongDim=Incorrect dimension!
chat.torcher.lit=Let there be light!
chat.pearcel_staff.weaken=The Pearcel Staff weakens...
chat.item.pearcel_arrow.upgraded.inf=Infinity upgrade applied!
chat.item.pearcel_arrow.upgraded.pow=Power upgrade applied!
chat.item.pearcel_arrow.upgraded.knock=Knockback upgrade applied!
chat.item.pearcel_arrow.upgraded.zoom=Zoom upgrade applied!
chat.item.pbp.modeChange=Mode changed.

#Chat messages - Summoner
summoner.error.missingBlock=Missing block required for summoning activation!
summoner.error.incorrectBlock=Incorrect block was used for summoning, block was tainted.
summoner.error.incorrectItem=Incorrect item was used for summoning.
summoner.summoned=was successfully summoned.
summoner.mob_summon.wither=Wither
summoner.mob_summon.sheep=Sheep
summoner.mob_summon.enderman=Enderman
summoner.mob_summon.blaze=Blaze
summoner.mob_summon.ghast=Ghast
summoner.mob_summon.skeleton=Skeleton
summoner.mob_summon.creeper=Creeper
summoner.mob_summon.endercrystal=Ender Crystal
summoner.mob_summon.horse=Horse
summoner.mob_summon.iron_golem=Iron Golem
summoner.mob_summon.villager=Villager

#Gui Titles
gui.pearcel_workbench.name=Pearcel Workbench
gui.pcp.name=Portable Crafting Pearcel

#Configuration Categories
config.category.enderPearcel.title=Ender Pearcel
config.category.enderPearcel.desc=Ender Pearcel configuration.
config.category.torcher.title=Torcher
config.category.torcher.desc=Torcher configuration.
config.category.worldGen.title=World Gen
config.category.worldGen.desc=Configure Pearcel Mod world gen.

#Configuration Settings
config.doWorldGen.title=Do World Gen?
config.doWorldGen.desc=Should Pearcel Mod world gen occur?
config.doSpecialWorldGen.title=Do Special World Gen?
config.doSpecialWorldGen.desc=Should there be special world gen like Pearcel Stone and Pearcel Sand?
config.torcherRange.title=Torcher Range
config.torcherRange.desc=What is the range of torches that can be placed by the torcher block?
config.torcherFrequency.title=Torcher Frequency
config.torcherFrequency.desc=What is the frequency of torches that can be placed by the torcher block?
config.summonerRange.title=Range for Summoner
config.summonerRange.desc=What is the range in which something may be summoned?
config.sapDurability.title=Durability for Summoner's Activation Pearcel
config.sapDurability.desc=What is the durability of the summoner's activation pearcel?
config.maxStaffFlyHeight.title=Max height for Pearcel Staff boost
config.maxStaffFlyHeight.desc=What is the max height the Pearcel Staff will give you a boost?
config.craftingTables.title=Disable Pearcel Workbench
config.craftingTables.desc=Prevents the pearcel workbench from working.
config.enderPearcelVelocity.title=Ender Pearcel Velocity
config.enderPearcelVelocity.desc=The velocity an Ender Pearcel travels.
config.doEnderPearcelCooldown.title=Do Ender Pearcel Cooldown?
config.doEnderPearcelCooldown.desc=Cooldown for Ender Pearcel use
config.enderPearcelCooldownTime.title=Ender Pearcel Cooldown Time
config.enderPearcelCooldownTime.desc=The amount of time the cooldown for the Ender Pearcel lasts (in seconds)
config.pearcelDropChance.title=Pearcel Drop Chance from leaves
config.pearcelDropChance.desc=The chance a pearcel has to drop from leaves.