itemGroup.pearcelmod=Pearcel Mod

item.pearcelItem.name=Pearcel
item.pearcelSeeds.name=Pearcel Seeds
item.pearcelmod:pearcelNugget.name=Pearcel Nugget
item.pearcelmod:pcp.name=PCP
item.pearcelSword.name=Pearcel Sword
item.pearcelPickaxe.name=Pearcel Pickaxe
item.pearcelAxe.name=Pearcel Axe
item.pearcelShovel.name=Pearcel Shovel
item.pearcelHoe.name=Pearcel Hoe
item.pearcelShears.name=Pearcel Shears
item.pearcelBow.name=Pearcel Bow
item.pearcelBread.name=Pearcel Bread
item.pearcelPie.name=Pearcel Pie
item.angelDust.name=Angel Dust
item.pearcelMelon.name=Pearcel Melon
item.pearcelJuice.name=Bucket of Pearcel Juice
item.pearcelmod:pearcelStick.name=Pearcel Stick
item.pearcelmod:pearcelFlour.name=Pearcel Flour
item.pearcelmod:pearcelArrow.name=Pearcel Arrow
item.pearcelmod:meMatter.name=ME^Matter
item.pearcelmod:meMatterNeutral.name=Neutralized ME^Matter
item.pearcelmod:redMatter.name=Red Matter
item.pearcelmod:greenMatter.name=Green Matter
item.pearcelStaff.name=Pearcel Staff
item.flightItem.name=Flight Item [WIP - Concept]
item.pearcelSandwich.name=Pearcel Sandwich
item.melonSandwich.name=Melon Sandwich
item.pearcelmod:pearcelJar.name=Pearcel Jar
item.pearcelmod:pearcelJelly.name=Pearcel Jelly
item.pearcelmod:melonJelly.name=Melon Jelly
item.pearcelBeef.name=Pearcel Beef
item.pearcelSteak.name=Pearcel Steak
item.pearcelCookie.name=Pearcel Cookie
item.pearcelCookie2.name=Compressed Pearcel Cookie
item.pearcelCookie3.name=Double Compressed Pearcel Cookie
item.pearcelCookie4.name=Triple Compressed Pearcel Cookie
item.pearcelCookie5.name=Quadruple Compressed Pearcel Cookie
item.pearcelCookie6.name=Quintuple Compressed Pearcel Cookie
item.pearcelCookie7.name=Sextuple Compressed Pearcel Cookie
item.pearcelCookie8.name=Septuple Compressed Pearcel Cookie
item.pearcelCookie9.name=Octuple Compressed Pearcel Cookie
item.pearcelCharcoal.name=Pearcel Charcoal
item.pearcelmod:dice.name=Dice
item.pearcelHelmet.name=Pearcel Helmet
item.pearcelChestplate.name=Pearcel Chestplate
item.pearcelLeggings.name=Pearcel Leggings
item.pearcelBoots.name=Pearcel Boots
item.pearcelmod:tier1Craft.name=Tier 1 Crafting Component
item.pearcelmod:tier2Craft.name=Tier 2 Crafting Component
item.pearcelmod:tier3Craft.name=Tier 3 Crafting Component
item.pearcelmod:tier4Craft.name=Tier 4 Crafting Component
item.pearcelmod:armorPlating.name=Pearcel Armor Plating
item.pearcelmod:sap.name=Summoner's Activation Pearcel
item.pearcelmod:flightItem.name=Pearcel Cloud
item.pearcelmod:oreChecker.name=Ore Checker

tile.pearcelPlant.name=Pearcel Plant
tile.compressedSugarCanePlant.name=Compressed Sugar Cane Plant
tile.meBlock.name=ME^Block
tile.meGlass.name=ME^Glass
tile.meLamp.name=ME^Lamp
tile.meWorkbench.name=ME^Workbench
tile.ivet.name=IVET (Item Value Exchanger Table)
tile.meMagicTable.name=ME^Magic Table [WIP]
tile.pearcelTorch.name=Pearcel Torch
tile.foolsPearcelOre.name=Pearcel Ore
tile.pearcelOre.name=Pearcel Ore
tile.netherPearcelOre.name=Nether Pearcel Ore
tile.pearcelBlock.name=Pearcel Block
tile.pearcelPainting.name=Pearcel Painting
tile.compressedSugarCaneBlock.name=Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock2.name=Double Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock3.name=Triple Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock4.name=Quadruple Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock5.name=Quintuple Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock6.name=Sextuple Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock7.name=Septuple Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock8.name=Octuple Compressed Sugar Cane (Block)
tile.bedrockGlass.name=Bedrock Glass (Unbreakable)
tile.meMatterBlock.name=ME^Matter Block
tile.pearcelTNT.name=Pearcel TNT
tile.barrier.name=Barrier
tile.pearcelFluid.name=Pearcel Juice
tile.pearcelMelonBlock.name=Pearcel Melon
tile.pearcelEndStone.name=Pearcel End Stone
tile.torcher.name=Torcher [WIP]
tile.summoner.name=Summoner [WIP]
tile.dragonInfusedPearcel.name=Dragon-Infused Pearcel Block
tile.enderInfusedPearcel.name=Ender-Infused Pearcel Block
tile.corruptedPearcelBlock.name=Corrupted Pearcel Block
tile.netherInfusedPearcel.name=Nether-Infused Pearcel Block
tile.witherInfusedPearcel.name=Wither-Infused Pearcel Block
tile.pearcelStone.name=Pearcel Stone
tile.pearcelStonebricks.name=Pearcel Stone Bricks
tile.blockLog.pearcel.name=Pearcel Wood
tile.blockLog.me.name=ME^Log
tile.blockLeaf.pearcel.name=Pearcel Leaves
tile.blockLeaf.me.name=ME^Leaves
tile.blockSapling.pearcel.name=Pearcel Sapling
tile.blockSapling.me.name=ME^Sapling
tile.pearcelPlanks.name=Pearcel Wood Planks
tile.pearcelCharcoalBlock.name=Pearcel Charcoal Block
tile.pearcelFence.name=Pearcel Fence
tile.meGlassPane.name=ME^Glass Pane
tile.pearcelStairs.name=Pearcel Stairs
tile.pearcelWoodStairs.name=Wood Pearcel Stairs
tile.pearcelPlush.name=Pearcel Plush [WIP]

achievement.craftPearcelSword=G3t rekt m8!
achievement.craftPearcelSword.desc=Craft a Pearcel Sword
achievement.findPearcelOre=How does this make since?
achievement.findPearcelOre.desc=Find pearcel ore
achievement.craftPearcelMelon=Melon of Encouragement!
achievement.craftPearcelMelon.desc=Craft a Pearcel Melon
achievement.craftMelonSandwich=Peanut Butter Melon Time!
achievement.craftMelonSandwich.desc=Craft a Melon Sandwich
achievement.craftPearcelCookie9=Who took the 43,046,721 Pearcel Cookies out of the cookie jar?
achievement.craftPearcelCookie9.desc=Craft an OCTUPLE compressed pearcel cookie
achievement.craftMEMatter=ME^Matter!!
achievement.craftMEMatter.desc=Craft ME^Matter
achievement.craftPearcelStaff=Parcel31u's Staff
achievement.craftPearcelStaff.desc=Craft a Pearcel Staff
achievement.craftArmorPlating=Better Protection!
achievement.craftArmorPlating.desc=Craft Armor Plating
achievement.getFreeBeacon=Free Beacon!
achievement.getFreeBeacon.desc=Get a Free Beacon!
achievement.useTorcher=Experience the Torcher!
achievement.useTorcher.desc=Use the Torcher
achievement.useFlightItem=I believe I can fly!
achievement.useFlightItem.desc=Use the Pearcel Cloud

entity.Pearcel Cow.name=Pearcel Cow
entity.Pearcel Squid.name=Pearcel Squid
entity.Pearcel Mob.name=Pearcel Mob
entity.Pearson.name=Pearson

summoner.error.missingBlock=Missing block required for summoning activation!
summoner.error.incorrectBlock=Incorrect block was used for summoning, block was corrupted.
summoner.error.incorrectItem=Incorrect item was used for summoning.
summoner.summoned=was successfully summoned.
summoner.mobSummon.pearcelmob=Pearcel Mob
summoner.mobSummon.pearson=Pearson
summoner.mobSummon.pearcelsquid=Pearcel Squid
summoner.mobSummon.enderdragon=Ender Dragon
summoner.mobSummon.wither=Wither
summoner.mobSummon.sheep=Sheep
summoner.mobSummon.pearcelcow=Pearcel Cow
summoner.mobSummon.enderman=Enderman
summoner.mobSummon.blaze=Blaze
summoner.mobSummon.ghast=Ghast
summoner.mobSummon.skeleton=Skeleton
summoner.mobSummon.creeper=Creeper
summoner.mobSummon.creeper.charged=Creeper was charged.
summoner.mobSummon.endercrystal=Ender Crystal
summoner.mobSummon.horse=Horse

dice.roll.special=You special rolled a
dice.roll.normal=You rolled a

config.addPearcelStaff.title=Add Pearcel Staff?
config.addPearcelStaff.desc=Should the Pearcel Staff be added to the game?
config.useFlightItemParticle.title=Use Pearcel Cloud Particles?
config.useFlightItemParticle.desc=Should the particles of the Pearcel Cloud be added to the game?
config.flightItemExhaustion.title=Add exhaustion to Pearcel Cloud?
config.flightItemExhaustion.desc=Should the Pearcel Cloud make you hunger go down?
config.specialDice.title=Have special dice rolls?
config.specialDice.desc=Add Special dice rolls?
config.useMEMatter.title=ME^Matter Recipes
config.useMEMatter.desc=Should ME^Matter recipes be added?
config.torcherRange.title=Torcher Range
config.torcherRange.desc=What is the range of torches that can be placed by the torcher block?
config.torcherFrequency.title=Torcher Frequency
config.torcherFrequency.desc=What is the frequency of torches that can be placed by the torcher block?
config.summonerRange.title=Range for Summoner
config.summonerRange.desc=What is the range in which something may be summoned?
config.sapDurability.title=Durability for Summoner's Activation Pearcel
config.sapDurability.desc=What is the durability of the summoner's activation pearcel?
config.maxStaffFlyHeight.title=Max height for Pearcel Staff boost
config.maxStaffFlyHeight.desc=What is the max height the Pearcel Staff will give you a boost?

gui.ivet.name=IVET
gui.meWorkbench.name=ME^Workbench
gui.pcp.name=Portable Crafting Pearcel

log.info.preinit=Pre-Init Complete!
log.info.init=Init Complete!
log.info.postinit=Post-Init Complete!

chat.pearcelStaff.weaken=The Pearcel Staff weakens...
chat.torcher.lit=Let there be light!
chat.dice.anvilFall=Look up.
chat.oreChecker.success=Pearcel Ore detected.
chat.oreChecker.fail=Fools Pearcel Ore detected.
chat.oreChecker.null=Found block cannot be scanned.

command.credit.info=Parcel31u - Reason for this mod -- Codyrule040 - Textures and many ideas
command.ivet.info=NEI Support coming soon, IVET recipes can be found on the github wiki: http://www.github.com/miningmark48/pearcel-mod
command.version.info=Running Pearcel Mod v

tooltip.item.pearcelCookie.line1=Low on calories!
tooltip.item.pearcelCookie2.line1=9 Pearcel Cookies
tooltip.item.pearcelCookie3.line1=81 Pearcel Cookies
tooltip.item.pearcelCookie4.line1=729 Pearcel Cookies
tooltip.item.pearcelCookie5.line1=6,561 Pearcel Cookies
tooltip.item.pearcelCookie6.line1=59,049 Pearcel Cookies
tooltip.item.pearcelCookie7.line1=531,441 Pearcel Cookies
tooltip.item.pearcelCookie8.line1=4,782,969 Pearcel Cookies
tooltip.item.pearcelCookie9.line1=43,046,721 Pearcel Cookies
tooltip.item.pearcelItem.line1=Not your regular pear.
tooltip.item.pearcelPie.line1=This tastes funny...
tooltip.item.pearcelBread.line1=This is gonna put some weight on me.
tooltip.item.pearcelSandwich.line1=The carbs are not a lie...
tooltip.item.melonSandwich.line1=The Carbs of Encouragement!
tooltip.item.pearcelBeef.line1=Is this rotten?
tooltip.item.pearcelSteak.line1=Yummy!
tooltip.item.itemFlight.line1=Fly in the air on a whispy cloud.
tooltip.item.angelDust.line1=Fly like an angel...
tooltip.item.dice.line1=Right click for normal roll.
tooltip.item.dice.line2=Sneak + Right click for special roll.
tooltip.item.pcp.line1=Portable Crafting Pearcel?
tooltip.item.pearcelAxe.line1=I think we make a perfect pear.
tooltip.item.pearcelBow.line1=Infinite power...
tooltip.item.pearcelMelon.line1=Simply a Pearcel Melon
tooltip.item.pearcelPickaxe.line1=Such speed...
tooltip.item.pearcelShovel.line1=Now I can pear through the ground!
tooltip.item.pearcelStaff.line1=Does a quarter damage of the entity's health...
tooltip.item.pearcelStaff.line2=Right Click = Boost Up (-1 Durability)
tooltip.item.pearcelStaff.line3=Sneak + Right Click = Regen (-50 Durability)
tooltip.item.pearcelStick.line1=I should poke something with this...
tooltip.item.pearcelSword.line1=My energy rises when I hold this...
tooltip.item.sap.line1=Uses Left:
tooltip.item.sap.line2=Right click upon the Summoner
tooltip.item.sap.line3=to activate the dark Pearcel magic,
tooltip.item.sap.line4=in which a creature will spawn
tooltip.item.sap.line5=from the depths of the surrounding summoner blocks.




