item.pearcelItem.name=Pearcel
item.pearcelSeeds.name=Pearcel Seeds
item.pearcelmod:pearcelNugget.name=Pearcel Nugget
item.pearcelSword.name=Pearcel Sword
item.pearcelPickaxe.name=Pearcel Pickaxe
item.pearcelAxe.name=Pearcel Axe
item.pearcelShovel.name=Pearcel Shovel
item.pearcelHoe.name=Pearcel Hoe
item.pearcelShears.name=Pearcel Shears
item.sugarCookie.name=Sugar Cookie
item.pearcelBread.name=Pearcel Bread
item.pearcelPie.name=Pearcel Pie
item.pearcelmod:pearcelStick.name=Pearcel Stick
item.pearcelmod:pearcelFlour.name=Pearcel Flour
item.compressedSugarCaneItem.name=Compressed Sugar Cane (Item)
item.compressedSugarCaneItem2.name=Double Compressed Sugar Cane (Item)
item.compressedSugarCaneItem3.name=Triple Compressed Sugar Cane (Item)
item.compressedSugarCaneItem4.name=Quadruple Compressed Sugar Cane (Item)
item.compressedSugarCaneItem5.name=Quintuple Compressed Sugar Cane (Item)
item.compressedSugarCaneItem6.name=Sextuple Compressed Sugar Cane (Item)
item.compressedSugarCaneItem7.name=Septuple Compressed Sugar Cane (Item)
item.compressedSugarCaneItem8.name=Octuple Compressed Sugar Cane (Item)

tile.pearcelPlant.name=Pearcel Plant
tile.compressedSugarCanePlant.name=Compressed Sugar Cane Plant
tile.meBlock.name=ME^Block
tile.meGlass.name=ME^Glass
tile.meLamp.name=ME^Lamp
tile.meWorkbench.name=ME^Workbench [WIP]
tile.pearcelTorch.name=Pearcel Torch
tile.pearcelOre.name=Pearcel Ore
tile.netherPearcelOre.name=Nether Pearcel Ore
tile.pearcelBlock.name=Pearcel Block
tile.compressedSugarCaneBlock.name=Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock2.name=Double Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock3.name=Triple Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock4.name=Quadruple Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock5.name=Quintuple Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock6.name=Sextuple Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock7.name=Septuple Compressed Sugar Cane (Block)
tile.compressedSugarCaneBlock8.name=Octuple Compressed Sugar Cane (Block)

itemGroup.pearcelmod=Pearcel Mod

tooltip.pearcel.ressedSugarCaneItem.desc.0=9 Sugar Cane - Put in crafting grid with seeds.
tooltip.pearcel.ressedSugarCaneItem2.desc.0=81 Sugar Cane
tooltip.pearcel.ressedSugarCaneItem3.desc.0=729 Sugar Cane
tooltip.pearcel.ressedSugarCaneItem4.desc.0=6,561 Sugar Cane
tooltip.pearcel.ressedSugarCaneItem5.desc.0=59,049 Sugar Cane
tooltip.pearcel.ressedSugarCaneItem6.desc.0=531,441 Sugar Cane
tooltip.pearcel.ressedSugarCaneItem7.desc.0=4,782,969 Sugar Cane
tooltip.pearcel.ressedSugarCaneItem8.desc.0=43,046,721 Sugar Cane
tooltip.pearcel.rCookie.desc.0=2muchsugar4me
tooltip.pearcel.celItem.desc.0=Not your regular pear.
tooltip.pearcel.celPie.desc.0=This tastes funny...
tooltip.pearcel.celBread.desc.0=This is gonna put some weight on me.

achievement.craftPearcelSword=G3t rekt m8!
achievement.craftPearcelSword.desc=Craft a Pearcel Sword
achievement.craftSugarCookie=3MuchSugar5Me!
achievement.craftSugarCookie.desc=Craft a Sugar Cookie
achievement.findPearcelOre=How does this make since?
achievement.findPearcelOre.desc=Find pearcel ore