itemGroup.pearcelmod=Pearcel Mod

item.pearcel_ingot.name=Pearcel Ingot
item.tier_1_crafting_component.name=Tier 1 Crafting Component
item.tier_2_crafting_component.name=Tier 2 Crafting Component
item.tier_3_crafting_component.name=Tier 3 Crafting Component
item.tier_4_crafting_component.name=Tier 4 Crafting Component
item.armor_plating.name=Armor Plating
item.pearcel_flour.name=Pearcel Flour
item.pearcel_stick.name=Pearcel Stick
item.pearcel_charcoal.name=Pearcel Charcoal
item.pearcel_seeds.name=Pearcel Seeds
item.pearcel_matter.name=Pearcel Matter
item.neutral_pearcel_matter.name=Neutralized Pearcel Matter
item.pearcel_item.name=Pearcel Item
item.pearcel_bread.name=Pearcel Bread
item.pearcel_pie.name=Pearcel Pie
item.pearcel_beef.name=Pearcel Beef
item.pearcel_steak.name=Pearcel Steak
item.pearcel_cookie.name=Pearcel Cookie
item.pearcel_sandwich.name=Pearcel Sandwich
item.pearcel_sword.name=Pearcel Sword
item.pearcel_pickaxe.name=Pearcel Pickaxe
item.pearcel_axe.name=Pearcel Axe
item.pearcel_shovel.name=Pearcel Shovel
item.pearcel_hoe.name=Pearcel Hoe
item.pearcel_shears.name=Pearcel Shears
item.experience_pearcel.name=Experience Pearcel
item.tp_pearcel.name=Teleportation Pearcel
item.sap.name=Summoner's Activation Pearcel
item.pepc.name=Portable Ender Pearcel Chest
item.pearcel_helmet.name=Pearcel Helmet
item.pearcel_chestplate.name=Pearcel Chestplate
item.pearcel_leggings.name=Pearcel Leggings
item.pearcel_boots.name=Pearcel Boots
item.pearcel_staff.name=Pearcel Staff
item.dragon_pearcel_staff.name=Dragon-Infused Pearcel Staff

tile.pearcel_block.name=Pearcel Block
tile.pearcel_sand.name=Pearcel Sand
tile.pearcel_sandstone.name=Pearcel Sandstone
tile.pearcel_matter_block.name=Pearcel Matter Block
tile.pearcel_bricks.name=Pearcel Bricks
tile.packed_pearcel_bricks.name=Packed Pearcel Bricks
tile.pearcel_stone.name=Pearcel Stone
tile.pearcel_torch.name=Pearcel Torch
tile.pearcel_planks.name=Pearcel Planks
tile.pearcel_glass.name=Pearcel Glass
tile.distressed_pearcel_stone.name=Distressed Pearcel Stone
tile.irradiated_pearcel_block.name=Irradiated Pearcel Block
tile.polished_pearcel_stone.name=Polished Pearcel Stone
tile.pearcel_stonebricks.name=Pearcel Stonebricks
tile.tainted_pearcel.name=Tainted Pearcel
tile.pearcel_ore.name=Pearcel Ore
tile.nether_pearcel_ore.name=Nether Pearcel Ore
tile.ender_pearcel_ore.name=Ender Pearcel Ore
tile.pearcel_matter_ore.name=Pearcel Matter Ore
tile.dense_pearcel_ore.name=Dense Pearcel Ore
tile.dense_pearcel_matter_ore.name=Dense Pearcel Matter Ore
tile.fools_pearcel_ore.name=Fools Pearcel Ore
tile.pearcel_end_stone.name=Pearcel End Stone
tile.pearcel_workbench.name=Pearcel Workbench
tile.pearcel_charcoal_block.name=Block of Pearcel Charcoal
tile.torcher.name=Torcher
tile.summoner.name=Summoner [WIP]

tooltip.item.experiencePearcel.line1=Store my XP!
tooltip.item.experiencePearcel.line2.noXP=No XP stored!
tooltip.item.experiencePearcel.line2.XP=XP Stored:
tooltip.item.tpPearcel.line1=It defies the laws of Pearcel!
tooltip.item.tpPearcel.line2.bound=Bound To:
tooltip.item.tpPearcel.line2.notBound=Not Bound!

chat.tpPearcel.location.notSet=Location not bound!
chat.tpPearcel.location.set=Location has been bounded.
chat.tpPearcel.tp=Teleportation successful.
chat.tpPearcel.wrongDim=Incorrect dimension!
chat.torcher.lit=Let there be light!
chat.pearcel_staff.weaken=The Pearcel Staff weakens...

gui.pearcel_workbench.name=Pearcel Workbench