---- Minecraft Crash Report ----
// You're mean.

Time: 3/16/16 5:34 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.miningmark48.pearcelmod.block.BlockSummoner.onBlockActivated(BlockSummoner.java:70)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.miningmark48.pearcelmod.block.BlockSummoner.onBlockActivated(BlockSummoner.java:70)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['MiningMark48'/604, l='MpServer', x=164.17, y=83.62, z=268.96]]
	Chunk stats: MultiplayerChunkCache: 390, 390
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (144,64,252), Chunk: (at 0,4,12 in 9,15; contains blocks 144,0,240 to 159,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 35377 game time, 22260 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntityClientPlayerMP['MiningMark48'/604, l='MpServer', x=164.17, y=83.62, z=268.96], EntitySheep['Sheep'/272, l='MpServer', x=110.22, y=64.00, z=336.16], EntityEnderman['Enderman'/1097, l='MpServer', x=165.50, y=82.00, z=266.31], EntityCreeper['Creeper'/282, l='MpServer', x=117.97, y=68.00, z=215.41], EntitySheep['Sheep'/287, l='MpServer', x=127.50, y=74.00, z=281.50], EntitySheep['Sheep'/286, l='MpServer', x=127.50, y=74.00, z=281.50], EntityBat['Bat'/285, l='MpServer', x=139.03, y=12.10, z=233.50], EntitySkeleton['Skeleton'/284, l='MpServer', x=118.06, y=72.00, z=225.50], EntityCreeper['Creeper'/1112, l='MpServer', x=174.69, y=46.00, z=214.06], EntityCreeper['Creeper'/266, l='MpServer', x=98.31, y=20.00, z=233.50], EntityZombie['Zombie'/264, l='MpServer', x=99.50, y=20.00, z=232.50], EntityCreeper['Creeper'/265, l='MpServer', x=98.50, y=20.00, z=232.63], EntityCreeper['Creeper'/1110, l='MpServer', x=162.49, y=62.36, z=224.63], EntitySheep['Sheep'/271, l='MpServer', x=106.09, y=63.00, z=331.41], EntitySkeleton['Skeleton'/268, l='MpServer', x=110.72, y=69.00, z=224.50], EntityCreeper['Creeper'/1107, l='MpServer', x=227.84, y=17.00, z=318.22], EntityCreeper['Creeper'/269, l='MpServer', x=111.69, y=69.00, z=224.50], EntitySheep['Sheep'/305, l='MpServer', x=130.19, y=68.00, z=341.50], EntitySheep['Sheep'/304, l='MpServer', x=146.47, y=70.00, z=238.88], EntityBat['Bat'/1135, l='MpServer', x=217.64, y=43.00, z=293.56], EntityBat['Bat'/307, l='MpServer', x=150.09, y=16.05, z=346.56], EntitySheep['Sheep'/315, l='MpServer', x=151.13, y=72.00, z=226.84], EntityBat['Bat'/314, l='MpServer', x=150.75, y=31.10, z=192.47], EntitySheep['Sheep'/317, l='MpServer', x=149.53, y=73.00, z=231.81], EntitySheep['Sheep'/316, l='MpServer', x=152.97, y=71.00, z=231.09], EntitySheep['Sheep'/319, l='MpServer', x=151.63, y=67.00, z=264.34], EntitySheep['Sheep'/288, l='MpServer', x=124.53, y=72.00, z=282.47], EntitySheep['Sheep'/289, l='MpServer', x=123.47, y=71.00, z=283.53], EntitySkeleton['Skeleton'/1150, l='MpServer', x=210.50, y=44.00, z=258.50], EntitySheep['Sheep'/290, l='MpServer', x=116.50, y=67.00, z=331.34], EntityZombie['Zombie'/299, l='MpServer', x=140.00, y=27.00, z=201.44], EntityCreeper['Creeper'/300, l='MpServer', x=147.03, y=28.00, z=203.50], EntityCreeper['Creeper'/301, l='MpServer', x=139.50, y=26.00, z=204.50], EntitySpider['Spider'/302, l='MpServer', x=136.94, y=11.00, z=237.59], EntityCreeper['Creeper'/1307, l='MpServer', x=240.31, y=57.78, z=335.90], EntitySkeleton['Skeleton'/1306, l='MpServer', x=241.22, y=57.00, z=335.31], EntityCreeper['Creeper'/1304, l='MpServer', x=213.50, y=42.00, z=280.50], EntityCreeper['Creeper'/1035, l='MpServer', x=122.50, y=69.00, z=319.50], EntityZombie['Zombie'/1309, l='MpServer', x=243.33, y=58.05, z=336.33], EntityCreeper['Creeper'/1038, l='MpServer', x=231.99, y=62.18, z=190.53], EntityZombie['Zombie'/1308, l='MpServer', x=242.43, y=57.00, z=336.51], EntityCreeper['Creeper'/1303, l='MpServer', x=210.82, y=43.00, z=282.58], EntitySheep['Sheep'/326, l='MpServer', x=149.22, y=65.00, z=340.66], EntitySheep['Sheep'/327, l='MpServer', x=141.16, y=65.00, z=340.66], EntitySheep['Sheep'/324, l='MpServer', x=144.50, y=64.00, z=341.53], EntitySheep['Sheep'/325, l='MpServer', x=144.50, y=64.00, z=340.47], EntityItem['item.tile.sapling.oak'/322, l='MpServer', x=144.88, y=63.13, z=279.19], EntitySheep['Sheep'/320, l='MpServer', x=152.09, y=70.00, z=262.56], EntityItem['item.tile.sapling.oak'/321, l='MpServer', x=154.75, y=62.13, z=281.63], EntitySheep['Sheep'/330, l='MpServer', x=149.84, y=65.00, z=336.06], EntityBat['Bat'/1047, l='MpServer', x=150.61, y=16.07, z=343.50], EntitySheep['Sheep'/328, l='MpServer', x=144.47, y=64.00, z=336.13], EntitySheep['Sheep'/329, l='MpServer', x=149.53, y=64.00, z=337.50], EntitySkeleton['Skeleton'/381, l='MpServer', x=176.70, y=11.00, z=343.30], EntityWitch['Witch'/379, l='MpServer', x=182.31, y=67.00, z=309.50], EntitySkeleton['Skeleton'/1080, l='MpServer', x=131.50, y=69.00, z=297.50], EntitySquid['Squid'/352, l='MpServer', x=165.41, y=60.34, z=212.19], EntitySquid['Squid'/353, l='MpServer', x=168.34, y=60.34, z=214.25], EntitySheep['Sheep'/354, l='MpServer', x=161.50, y=71.00, z=255.50], EntitySheep['Sheep'/410, l='MpServer', x=196.94, y=64.00, z=343.03], EntitySheep['Sheep'/408, l='MpServer', x=193.50, y=71.00, z=321.50], EntitySkeleton['Skeleton'/409, l='MpServer', x=193.50, y=70.00, z=324.50], EntitySkeleton['Skeleton'/1218, l='MpServer', x=104.50, y=70.00, z=285.50], EntitySheep['Sheep'/406, l='MpServer', x=198.63, y=64.00, z=317.47], EntitySheep['Sheep'/407, l='MpServer', x=194.50, y=82.00, z=312.50], EntitySheep['Sheep'/405, l='MpServer', x=193.50, y=67.00, z=313.50], EntitySkeleton['Skeleton'/947, l='MpServer', x=185.50, y=68.00, z=309.50], EntityCreeper['Creeper'/940, l='MpServer', x=201.50, y=24.00, z=292.50], EntitySkeleton['Skeleton'/1237, l='MpServer', x=106.50, y=63.00, z=278.50], EntityZombie['Zombie'/1238, l='MpServer', x=105.50, y=63.00, z=276.50], EntitySkeleton['Skeleton'/1234, l='MpServer', x=89.50, y=55.00, z=200.50], EntitySkeleton['Skeleton'/1247, l='MpServer', x=99.50, y=19.00, z=215.50], EntitySpider['Spider'/443, l='MpServer', x=222.50, y=44.00, z=264.50], EntitySpider['Spider'/444, l='MpServer', x=220.00, y=44.00, z=263.38], EntityZombie['Zombie'/445, l='MpServer', x=211.50, y=43.00, z=258.50], EntityBat['Bat'/447, l='MpServer', x=219.16, y=44.10, z=280.50], EntityCreeper['Creeper'/434, l='MpServer', x=216.44, y=46.00, z=187.03], EntitySkeleton['Skeleton'/912, l='MpServer', x=100.50, y=66.00, z=231.50], EntityZombie['Zombie'/431, l='MpServer', x=221.09, y=45.00, z=189.28], EntitySkeleton['Skeleton'/1279, l='MpServer', x=105.50, y=70.00, z=232.50], EntityItem['item.tile.sapling.oak'/476, l='MpServer', x=227.66, y=73.13, z=328.09], EntityItem['item.tile.sapling.oak'/475, l='MpServer', x=227.13, y=74.13, z=325.59], EntityItem['item.tile.sapling.oak'/472, l='MpServer', x=226.16, y=71.13, z=319.78], EntitySheep['Sheep'/470, l='MpServer', x=227.34, y=67.00, z=310.56], EntitySheep['Sheep'/471, l='MpServer', x=225.50, y=66.00, z=319.34], EntitySheep['Sheep'/468, l='MpServer', x=228.53, y=64.00, z=319.50], EntitySheep['Sheep'/469, l='MpServer', x=227.47, y=64.00, z=319.50], EntityBat['Bat'/467, l='MpServer', x=244.67, y=21.07, z=292.53], EntitySkeleton['Skeleton'/1164, l='MpServer', x=209.66, y=41.00, z=272.50], EntitySpider['Spider'/464, l='MpServer', x=224.84, y=44.00, z=203.50], EntityEnderman['Enderman'/465, l='MpServer', x=230.44, y=43.00, z=196.84], EntityWitch['Witch'/1001, l='MpServer', x=121.25, y=62.54, z=196.78], EntitySpider['Spider'/462, l='MpServer', x=233.75, y=44.00, z=193.22], EntityItem['item.tile.sapling.jungle'/453, l='MpServer', x=208.91, y=72.13, z=306.88], EntityCreeper['Creeper'/452, l='MpServer', x=212.50, y=63.00, z=308.25], EntityOcelot['Ocelot'/451, l='MpServer', x=215.34, y=63.00, z=317.84], EntitySkeleton['Skeleton'/997, l='MpServer', x=118.50, y=63.00, z=202.50], EntityCreeper['Creeper'/996, l='MpServer', x=168.50, y=54.00, z=217.50], EntityWitch['Witch'/999, l='MpServer', x=122.50, y=63.00, z=201.50], EntityWitch['Witch'/1202, l='MpServer', x=104.50, y=68.00, z=254.10], EntityBat['Bat'/968, l='MpServer', x=85.01, y=58.48, z=199.56], EntityCreeper['Creeper'/1209, l='MpServer', x=143.03, y=14.00, z=245.56], EntityCreeper['Creeper'/240, l='MpServer', x=93.03, y=45.00, z=195.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 743939216 bytes (709 MB) / 1128267776 bytes (1076 MB) up to 2842689536 bytes (2711 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJA	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	NotEnoughItems{1.0.5.110} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.110-universal.jar) 
	UCHIJA	pearcelmod{1.7.10-2.0.0} [Pearcel Mod] (main) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4331' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4331, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)