---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 3/19/16 11:19 AM
Description: Rendering Block Entity

java.lang.ClassCastException: com.miningmark48.pearcelmod.tileentity.TileEntityTorcher cannot be cast to com.miningmark48.pearcelmod.tileentity.TileEntityPearcelPlush
	at com.miningmark48.pearcelmod.renderer.RenderTorcher.renderTileEntityAt(RenderTorcher.java:42)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.miningmark48.pearcelmod.renderer.RenderTorcher.renderTileEntityAt(RenderTorcher.java:42)

-- Block Entity Details --
Details:
	Name: null // com.miningmark48.pearcelmod.tileentity.TileEntityTorcher
	Block type: ID #179 (tile.torcher // com.miningmark48.pearcelmod.block.BlockTorcher)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (68,4,708), Chunk: (at 4,0,4 in 4,44; contains blocks 64,0,704 to 79,255,719), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Actual block type: ID #179 (tile.torcher // com.miningmark48.pearcelmod.block.BlockTorcher)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['MiningMark48'/17019, l='MpServer', x=66.52, y=5.62, z=708.51]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (28,4,723), Chunk: (at 12,0,3 in 1,45; contains blocks 16,0,720 to 31,255,735), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 478334 game time, 24000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityVillager['Villager'/16794, l='MpServer', x=69.09, y=4.00, z=738.31], EntityVillager['Villager'/16792, l='MpServer', x=74.69, y=4.00, z=736.31], EntityVillager['Villager'/16790, l='MpServer', x=58.23, y=2.00, z=691.50], EntityItem['item.item.pearcelItem'/16788, l='MpServer', x=66.63, y=4.13, z=681.97], EntityItem['item.item.pearcelItem'/16789, l='MpServer', x=78.31, y=1.13, z=697.19], EntityItem['item.item.pearcelItem'/16786, l='MpServer', x=72.81, y=4.13, z=675.72], EntityHorse['Horse'/16787, l='MpServer', x=79.94, y=4.00, z=687.72], EntityItem['item.item.pearcelItem'/16785, l='MpServer', x=78.25, y=4.13, z=662.56], EntityPearcelMob['Pearcel Mob'/16783, l='MpServer', x=78.69, y=4.00, z=661.94], EntityChicken['Chicken'/16782, l='MpServer', x=78.41, y=4.00, z=651.38], EntityCow['Cow'/16830, l='MpServer', x=98.19, y=4.00, z=650.06], EntityCow['Cow'/16831, l='MpServer', x=108.03, y=4.00, z=681.25], EntityVillager['Villager'/16824, l='MpServer', x=95.50, y=4.00, z=739.69], EntityCow['Cow'/16826, l='MpServer', x=83.97, y=4.00, z=770.06], EntityItem['item.item.pearcelItem'/16820, l='MpServer', x=94.84, y=4.13, z=690.13], EntityPearcelMob['Pearcel Mob'/16821, l='MpServer', x=80.94, y=3.00, z=698.56], EntityVillager['Villager'/16822, l='MpServer', x=80.75, y=4.00, z=704.47], EntityVillager['Villager'/16823, l='MpServer', x=85.34, y=4.00, z=739.53], EntityVillager['Villager'/16816, l='MpServer', x=86.69, y=4.00, z=697.56], EntityPearcelMob['Pearcel Mob'/16817, l='MpServer', x=82.78, y=1.00, z=697.31], EntityVillager['Villager'/16818, l='MpServer', x=89.41, y=4.00, z=688.66], EntityVillager['Villager'/16819, l='MpServer', x=87.11, y=4.00, z=699.44], EntityItem['item.item.pearcelItem'/16809, l='MpServer', x=93.59, y=4.13, z=686.84], EntityItem['item.item.pearcelItem'/16808, l='MpServer', x=92.75, y=4.13, z=687.28], EntityItem['item.item.pearcelItem'/16811, l='MpServer', x=81.72, y=1.13, z=696.66], EntityPig['Pig'/16805, l='MpServer', x=85.25, y=4.00, z=659.38], EntityCow['Cow'/16804, l='MpServer', x=76.22, y=4.00, z=649.22], EntityPearcelMob['Pearcel Mob'/16807, l='MpServer', x=93.25, y=4.00, z=678.84], EntityChicken['Chicken'/16861, l='MpServer', x=134.47, y=4.00, z=772.53], EntityPig['Pig'/16850, l='MpServer', x=121.50, y=4.00, z=744.44], EntityVillager['Villager'/16833, l='MpServer', x=99.22, y=4.00, z=703.31], EntityPig['Pig'/16832, l='MpServer', x=108.03, y=4.00, z=690.94], EntityPearcelCow['Pearcel Cow'/16838, l='MpServer', x=99.13, y=4.00, z=760.22], EntityPearcelCow['Pearcel Cow'/16837, l='MpServer', x=102.84, y=4.00, z=754.16], EntityChicken['Chicken'/16836, l='MpServer', x=101.19, y=4.00, z=754.84], EntityPearcelMob['Pearcel Mob'/16654, l='MpServer', x=15.16, y=4.00, z=763.22], EntityItem['item.item.pearcelItem'/16650, l='MpServer', x=10.56, y=4.13, z=650.19], EntityItem['item.item.pearcelItem'/16651, l='MpServer', x=9.38, y=4.13, z=650.28], EntityPearcelMob['Pearcel Mob'/16649, l='MpServer', x=10.19, y=4.00, z=651.16], EntityItem['item.item.pearcelItem'/16700, l='MpServer', x=41.28, y=4.13, z=675.03], EntityVillager['Villager'/16702, l='MpServer', x=42.50, y=4.00, z=706.31], EntityPearcelMob['Pearcel Mob'/16697, l='MpServer', x=40.19, y=4.00, z=671.16], EntityChicken['Chicken'/16696, l='MpServer', x=45.38, y=4.00, z=657.47], EntityItem['item.item.pearcelItem'/16699, l='MpServer', x=41.78, y=4.13, z=669.13], EntityItem['item.item.pearcelItem'/16698, l='MpServer', x=45.75, y=4.13, z=668.16], EntityItem['item.item.pearcelItem'/16676, l='MpServer', x=30.13, y=4.13, z=675.16], EntityItem['item.item.pearcelItem'/16677, l='MpServer', x=17.91, y=4.13, z=687.81], EntityItem['item.item.pearcelItem'/16678, l='MpServer', x=30.38, y=4.13, z=674.06], EntityPearcelMob['Pearcel Mob'/16679, l='MpServer', x=24.84, y=4.00, z=674.25], EntityChicken['Chicken'/16675, l='MpServer', x=18.47, y=4.00, z=672.56], EntityVillager['Villager'/16684, l='MpServer', x=30.72, y=4.00, z=711.75], EntityPearcelMob['Pearcel Mob'/16685, l='MpServer', x=30.88, y=4.00, z=772.00], EntityItem['item.item.pearcelItem'/16680, l='MpServer', x=26.28, y=4.13, z=674.84], EntityPearcelMob['Pearcel Mob'/16681, l='MpServer', x=26.56, y=4.00, z=694.38], EntityItem['item.item.pearcelItem'/16683, l='MpServer', x=25.81, y=4.13, z=692.91], EntityItem['item.item.pearcelItem'/16998, l='MpServer', x=7.28, y=4.13, z=763.41], EntityVillager['Villager'/16723, l='MpServer', x=48.34, y=4.00, z=736.44], EntityVillager['Villager'/16722, l='MpServer', x=22.41, y=4.00, z=742.10], EntityItem['item.item.pearcelItem'/16721, l='MpServer', x=35.78, y=4.13, z=721.66], EntityChicken['Chicken'/16725, l='MpServer', x=41.44, y=5.00, z=764.38], EntityItem['item.item.pearcelItem'/17006, l='MpServer', x=37.06, y=4.13, z=720.22], EntityItem['item.item.pearcelItem'/16728, l='MpServer', x=37.75, y=4.13, z=772.19], EntityItem['item.item.pearcelItem'/17001, l='MpServer', x=27.19, y=4.13, z=673.56], EntityPearcelMob['Pearcel Mob'/16706, l='MpServer', x=42.31, y=4.00, z=711.53], EntityItem['item.item.pearcelItem'/17015, l='MpServer', x=80.66, y=1.13, z=695.94], EntityItem['item.item.pearcelItem'/17013, l='MpServer', x=96.16, y=4.13, z=688.94], EntityItem['item.item.pearcelItem'/16705, l='MpServer', x=32.84, y=4.13, z=719.84], EntityItem['item.item.pearcelItem'/16710, l='MpServer', x=35.97, y=4.13, z=704.91], EntityVillager['Villager'/16714, l='MpServer', x=48.31, y=4.00, z=729.53], EntityXPOrb['Experience Orb'/16715, l='MpServer', x=36.03, y=1.25, z=725.91], EntityItem['item.item.pearcelItem'/16712, l='MpServer', x=33.78, y=4.13, z=720.03], EntityClientPlayerMP['MiningMark48'/17019, l='MpServer', x=66.52, y=5.62, z=708.51], EntityPearcelMob['Pearcel Mob'/16713, l='MpServer', x=29.44, y=5.00, z=715.19], EntityXPOrb['Experience Orb'/16716, l='MpServer', x=37.75, y=1.25, z=726.84], EntityVillager['Villager'/16753, l='MpServer', x=59.47, y=4.00, z=707.97], EntityItem['item.item.pearcelItem'/16752, l='MpServer', x=48.09, y=4.13, z=705.56], EntityVillager['Villager'/16755, l='MpServer', x=58.69, y=4.00, z=721.31], EntityPearcelMob['Pearcel Mob'/16754, l='MpServer', x=43.75, y=4.00, z=702.53], EntityVillager['Villager'/16756, l='MpServer', x=53.31, y=4.00, z=713.25], EntityVillager['Villager'/16746, l='MpServer', x=53.84, y=4.00, z=672.66], EntityItem['item.item.pearcelItem'/16747, l='MpServer', x=56.38, y=4.13, z=686.66], EntityItem['item.item.pearcelItem'/16751, l='MpServer', x=50.19, y=4.13, z=711.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 523807408 bytes (499 MB) / 1120927744 bytes (1069 MB) up to 2842689536 bytes (2711 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	NotEnoughItems{1.0.5.110} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.110-universal.jar) 
	UCHIJAAAAAAAAA	pearcelmod{1.7.10-2.0.1} [Pearcel Mod] (main) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4331' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4331, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)