---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 1/3/16 1:57 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.miningmark48.pearcelmod.item.ItemOreChecker.onItemRightClick(ItemOreChecker.java:25)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.miningmark48.pearcelmod.item.ItemOreChecker.onItemRightClick(ItemOreChecker.java:25)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player953'/335, l='MpServer', x=-4.60, y=64.62, z=240.57]]
	Chunk stats: MultiplayerChunkCache: 870, 870
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-16,64,244), Chunk: (at 0,4,4 in -1,15; contains blocks -16,0,240 to -1,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 15096 game time, 15096 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntitySheep['Sheep'/137, l='MpServer', x=7.97, y=63.00, z=209.19], EntityBat['Bat'/136, l='MpServer', x=0.38, y=50.10, z=194.75], EntityClientPlayerMP['Player953'/335, l='MpServer', x=-4.60, y=64.62, z=240.57], EntitySheep['Sheep'/139, l='MpServer', x=7.77, y=64.00, z=219.57], EntitySheep['Sheep'/138, l='MpServer', x=15.03, y=63.00, z=211.09], EntityBat['Bat'/201, l='MpServer', x=71.72, y=54.12, z=318.97], EntitySheep['Sheep'/141, l='MpServer', x=0.84, y=67.00, z=317.78], EntitySheep['Sheep'/140, l='MpServer', x=13.09, y=64.00, z=293.47], EntityBat['Bat'/202, l='MpServer', x=70.25, y=53.00, z=318.25], EntityBat['Bat'/197, l='MpServer', x=73.25, y=62.10, z=213.25], EntityCow['Cow'/199, l='MpServer', x=66.34, y=71.00, z=263.78], EntityBat['Bat'/130, l='MpServer', x=11.83, y=18.00, z=167.42], EntityBat['Bat'/133, l='MpServer', x=10.23, y=21.77, z=196.90], EntityCow['Cow'/192, l='MpServer', x=56.50, y=70.00, z=262.34], EntitySquid['Squid'/135, l='MpServer', x=10.66, y=61.00, z=177.78], EntitySquid['Squid'/134, l='MpServer', x=14.63, y=61.31, z=182.34], EntityItem['item.tile.gravel'/152, l='MpServer', x=26.22, y=11.13, z=235.81], EntityItem['item.tile.stonebrick'/153, l='MpServer', x=25.13, y=11.13, z=231.13], EntityItem['item.tile.stonebrick'/154, l='MpServer', x=25.78, y=10.13, z=233.28], EntityItem['item.tile.gravel'/155, l='MpServer', x=24.13, y=10.13, z=235.88], EntityItem['item.tile.gravel'/156, l='MpServer', x=24.13, y=10.13, z=234.63], EntityItem['item.tile.stonebrick'/157, l='MpServer', x=24.13, y=11.13, z=236.16], EntityItem['item.tile.gravel'/158, l='MpServer', x=25.16, y=10.13, z=233.28], EntityItem['item.tile.gravel'/159, l='MpServer', x=25.81, y=10.13, z=234.19], EntityItem['item.item.flint'/171, l='MpServer', x=36.88, y=12.13, z=251.69], EntityItem['item.tile.stonebrick'/170, l='MpServer', x=34.19, y=12.13, z=251.88], EntityItem['item.tile.stonebrick'/175, l='MpServer', x=34.13, y=12.13, z=251.13], EntityItem['item.tile.stonebrick'/174, l='MpServer', x=34.13, y=12.13, z=252.88], EntityItem['item.tile.stonebrick'/173, l='MpServer', x=35.16, y=12.13, z=252.88], EntityItem['item.tile.gravel'/172, l='MpServer', x=34.31, y=12.13, z=252.69], EntityBat['Bat'/162, l='MpServer', x=30.50, y=54.10, z=283.38], EntitySheep['Sheep'/108, l='MpServer', x=-22.25, y=72.00, z=306.19], EntityItem['item.tile.stonebrick'/161, l='MpServer', x=23.84, y=13.13, z=231.13], EntityItem['item.tile.stonebrick'/160, l='MpServer', x=24.88, y=10.13, z=232.44], EntitySheep['Sheep'/106, l='MpServer', x=-18.19, y=63.00, z=223.03], EntityCow['Cow'/107, l='MpServer', x=-18.03, y=75.00, z=312.34], EntityBat['Bat'/105, l='MpServer', x=-43.45, y=28.05, z=224.19], EntityCow['Cow'/117, l='MpServer', x=-13.53, y=73.00, z=305.41], EntityCow['Cow'/116, l='MpServer', x=-11.63, y=72.00, z=316.60], EntityCow['Cow'/115, l='MpServer', x=-13.53, y=73.00, z=311.81], EntityCow['Cow'/191, l='MpServer', x=62.53, y=71.00, z=268.53], EntitySheep['Sheep'/114, l='MpServer', x=-10.81, y=72.00, z=298.25], EntitySheep['Sheep'/113, l='MpServer', x=-6.50, y=64.00, z=236.75], EntitySheep['Sheep'/112, l='MpServer', x=-14.81, y=63.00, z=222.69], EntityItem['item.tile.stonebrick'/178, l='MpServer', x=34.78, y=13.13, z=253.78], EntityBat['Bat'/179, l='MpServer', x=44.09, y=39.10, z=270.56], EntityItem['item.tile.gravel'/176, l='MpServer', x=35.75, y=12.13, z=252.47], EntityItem['item.tile.stonebrick'/177, l='MpServer', x=32.81, y=12.13, z=252.38], EntityBat['Bat'/180, l='MpServer', x=40.53, y=51.10, z=275.75], EntityBat['Bat'/181, l='MpServer', x=38.47, y=49.71, z=275.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 242763904 bytes (231 MB) / 1153433600 bytes (1100 MB) up to 2842689536 bytes (2711 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 6 mods loaded, 6 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	pearcelmod{1.7.10-1.8.6} [Pearcel Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 10.18.14.4029, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)