---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 10/28/15 6:55 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.GuiMerchant.drawScreen(GuiMerchant.java:191)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.GuiMerchant.drawScreen(GuiMerchant.java:191)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiMerchant
	Mouse location: Scaled: (445, 161). Absolute: (890, 515)
	Screen size: Scaled: (800, 419). Absolute: (1600, 837). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player625'/281, l='MpServer', x=58.04, y=5.62, z=84.25]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (36,4,64), Chunk: (at 4,0,0 in 2,4; contains blocks 32,0,64 to 47,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 14646 game time, 14646 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityItem['item.item.pearcelItem'/278, l='MpServer', x=92.88, y=4.13, z=140.28], EntityClientPlayerMP['Player625'/281, l='MpServer', x=58.04, y=5.62, z=84.25], EntityItem['item.item.pearcelItem'/280, l='MpServer', x=98.88, y=4.13, z=133.97], EntityPig['Pig'/46, l='MpServer', x=-19.75, y=-0.04, z=18.47], EntityPig['Pig'/44, l='MpServer', x=-18.91, y=-0.04, z=12.06], EntityPig['Pig'/45, l='MpServer', x=-20.09, y=-0.04, z=10.97], EntitySheep['Sheep'/52, l='MpServer', x=-20.16, y=-0.04, z=26.72], EntityChicken['Chicken'/58, l='MpServer', x=-18.38, y=0.94, z=105.81], EntitySheep['Sheep'/57, l='MpServer', x=-21.78, y=-0.04, z=106.63], EntityBat['Bat'/56, l='MpServer', x=-3.60, y=16.04, z=106.72], EntityChicken['Chicken'/76, l='MpServer', x=-6.59, y=4.00, z=113.53], EntityChicken['Chicken'/77, l='MpServer', x=-5.56, y=4.00, z=120.44], EntityChicken['Chicken'/78, l='MpServer', x=-12.91, y=4.00, z=115.91], EntityChicken['Chicken'/79, l='MpServer', x=-1.25, y=4.00, z=113.91], EntityChicken['Chicken'/72, l='MpServer', x=-7.59, y=4.00, z=104.44], EntitySheep['Sheep'/73, l='MpServer', x=-12.69, y=4.00, z=107.94], EntitySheep['Sheep'/74, l='MpServer', x=-2.56, y=4.00, z=110.69], EntityChicken['Chicken'/75, l='MpServer', x=-9.72, y=4.00, z=111.72], EntitySheep['Sheep'/81, l='MpServer', x=-9.34, y=4.00, z=119.78], EntityItem['item.item.egg'/80, l='MpServer', x=-0.97, y=4.13, z=114.94], EntityChicken['Chicken'/82, l='MpServer', x=-6.47, y=4.00, z=118.47], EntityBat['Bat'/100, l='MpServer', x=15.04, y=11.32, z=36.55], EntityBat['Bat'/98, l='MpServer', x=6.03, y=9.72, z=32.21], EntityBat['Bat'/107, l='MpServer', x=1.15, y=5.07, z=83.65], EntityVillager['Jefferey'/137, l='MpServer', x=57.26, y=4.00, z=83.36], EntityBat['Bat'/681, l='MpServer', x=-12.97, y=6.12, z=156.36], EntityBat['Bat'/680, l='MpServer', x=-9.81, y=5.24, z=151.36], EntityBat['Bat'/672, l='MpServer', x=28.31, y=4.90, z=26.99], EntityBat['Bat'/702, l='MpServer', x=4.26, y=6.49, z=76.15], EntityBat['Bat'/703, l='MpServer', x=24.66, y=4.00, z=53.48], EntityBat['Bat'/700, l='MpServer', x=-1.60, y=6.07, z=76.19], EntityBat['Bat'/698, l='MpServer', x=-4.81, y=5.04, z=75.69], EntityBat['Bat'/156, l='MpServer', x=79.41, y=10.11, z=15.76], EntityBat['Bat'/694, l='MpServer', x=-1.09, y=4.46, z=62.86], EntityBat['Bat'/692, l='MpServer', x=-0.43, y=6.75, z=59.34], EntityBat['Bat'/693, l='MpServer', x=-1.18, y=4.00, z=68.77], EntityBat['Bat'/691, l='MpServer', x=-8.73, y=4.16, z=80.36], EntityChicken['Chicken'/171, l='MpServer', x=76.50, y=4.00, z=135.50], EntityChicken['Chicken'/170, l='MpServer', x=76.50, y=4.00, z=132.50], EntityChicken['Chicken'/169, l='MpServer', x=66.63, y=4.00, z=127.59], EntityChicken['Chicken'/168, l='MpServer', x=72.53, y=4.00, z=135.47], EntityItem['item.item.egg'/175, l='MpServer', x=74.75, y=4.13, z=131.81], EntityItem['item.item.egg'/174, l='MpServer', x=76.97, y=4.13, z=133.88], EntityItem['item.item.egg'/173, l='MpServer', x=75.44, y=4.13, z=135.47], EntityChicken['Chicken'/172, l='MpServer', x=69.63, y=4.00, z=143.44], EntityBat['Bat'/162, l='MpServer', x=78.16, y=10.20, z=100.73], EntityChicken['Chicken'/167, l='MpServer', x=78.34, y=4.00, z=130.66], EntityChicken['Chicken'/165, l='MpServer', x=78.91, y=4.00, z=127.31], EntityItem['item.item.egg'/186, l='MpServer', x=81.13, y=4.13, z=129.03], EntityItem['item.item.egg'/187, l='MpServer', x=83.25, y=4.13, z=137.44], EntityBat['Bat'/670, l='MpServer', x=27.63, y=5.55, z=15.31], EntityChicken['Chicken'/184, l='MpServer', x=87.38, y=4.00, z=128.47], EntityItem['item.item.pearcelItem'/185, l='MpServer', x=88.06, y=4.13, z=135.34], EntityItem['item.item.pearcelItem'/188, l='MpServer', x=95.19, y=4.13, z=138.41], EntityBat['Bat'/189, l='MpServer', x=92.53, y=7.10, z=157.25], EntityBat['Bat'/667, l='MpServer', x=25.46, y=7.30, z=13.47], EntityChicken['Chicken'/178, l='MpServer', x=80.91, y=4.00, z=138.16], EntitySheep['Sheep'/179, l='MpServer', x=89.81, y=4.00, z=129.13], EntityBat['Bat'/176, l='MpServer', x=63.45, y=5.97, z=116.84], EntityBat['Bat'/663, l='MpServer', x=26.79, y=5.36, z=13.44], EntityChicken['Chicken'/177, l='MpServer', x=80.16, y=4.00, z=132.53], EntityChicken['Chicken'/182, l='MpServer', x=91.88, y=4.00, z=141.78], EntityChicken['Chicken'/183, l='MpServer', x=85.44, y=4.00, z=137.44], EntitySheep['Sheep'/180, l='MpServer', x=100.78, y=4.00, z=132.75], EntityPearcelMob['Pearcel Mob'/181, l='MpServer', x=93.69, y=4.00, z=138.84], EntityBat['Bat'/747, l='MpServer', x=86.69, y=7.33, z=40.46], EntityBat['Bat'/745, l='MpServer', x=99.44, y=6.25, z=38.51], EntityBat['Bat'/744, l='MpServer', x=102.88, y=4.78, z=35.35], EntityItem['item.item.egg'/201, l='MpServer', x=101.75, y=4.13, z=135.97], EntityChicken['Chicken'/200, l='MpServer', x=100.56, y=4.00, z=134.41], EntityPearcelMob['Pearcel Mob'/203, l='MpServer', x=99.19, y=4.00, z=136.19], EntityBat['Bat'/748, l='MpServer', x=83.58, y=4.00, z=40.04], EntityItem['item.item.pearcelItem'/202, l='MpServer', x=96.63, y=4.13, z=132.09], EntitySheep['Sheep'/197, l='MpServer', x=98.81, y=4.00, z=134.88], EntitySheep['Sheep'/196, l='MpServer', x=96.94, y=4.00, z=139.03], EntityBat['Bat'/737, l='MpServer', x=114.26, y=4.88, z=35.32], EntityChicken['Chicken'/199, l='MpServer', x=107.47, y=4.00, z=141.47], EntityPearcelMob['Pearcel Mob'/198, l='MpServer', x=96.47, y=4.00, z=132.22], EntityBat['Bat'/743, l='MpServer', x=102.37, y=6.59, z=41.40], EntityBat['Bat'/741, l='MpServer', x=94.44, y=8.77, z=38.71], EntityBat['Bat'/194, l='MpServer', x=105.17, y=7.80, z=74.86], EntityBat['Bat'/220, l='MpServer', x=112.25, y=8.10, z=155.16], EntityBat['Bat'/218, l='MpServer', x=112.75, y=8.10, z=142.25], EntityBat['Bat'/210, l='MpServer', x=110.25, y=7.82, z=141.53], EntityBat['Bat'/712, l='MpServer', x=1.59, y=4.07, z=51.56], EntityBat['Bat'/715, l='MpServer', x=121.47, y=4.05, z=77.14], EntityBat['Bat'/714, l='MpServer', x=135.90, y=5.43, z=96.94], EntityBat['Bat'/717, l='MpServer', x=114.66, y=5.14, z=80.42], EntityBat['Bat'/723, l='MpServer', x=125.71, y=5.65, z=98.25], EntityBat['Bat'/725, l='MpServer', x=131.75, y=8.12, z=74.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 179431728 bytes (171 MB) / 1116209152 bytes (1064 MB) up to 2842689536 bytes (2711 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 6 mods loaded, 6 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	pearcelmod{1.7.10-1.8.6} [Pearcel Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 10.18.14.4029, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)