---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 1/20/16 2:54 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 1
	at com.miningmark48.pearcelmod.biome.PMLeaf.getIcon(PMLeaf.java:72)
	at net.minecraft.block.Block.getIcon(Block.java:645)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8446)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4625)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1641)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.miningmark48.pearcelmod.biome.PMLeaf.getIcon(PMLeaf.java:72)
	at net.minecraft.block.Block.getIcon(Block.java:645)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8446)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4625)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1641)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player671'/123, l='MpServer', x=347.19, y=59.39, z=147.99]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (332,56,144), Chunk: (at 12,3,0 in 20,9; contains blocks 320,0,144 to 335,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 324773 game time, 136906 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityCow['Cow'/34, l='MpServer', x=341.06, y=56.00, z=118.06], EntityPig['Pig'/35, l='MpServer', x=339.50, y=57.00, z=112.31], EntityBat['Bat'/100, l='MpServer', x=400.71, y=62.45, z=113.44], EntityCow['Cow'/33, l='MpServer', x=345.75, y=56.00, z=120.69], EntityPig['Pig'/38, l='MpServer', x=337.03, y=57.00, z=137.84], EntityItem['item.item.leather'/39, l='MpServer', x=337.56, y=52.13, z=134.66], EntityPig['Pig'/36, l='MpServer', x=339.83, y=52.00, z=136.25], EntityPig['Pig'/37, l='MpServer', x=340.16, y=52.00, z=131.30], EntityCow['Cow'/42, l='MpServer', x=346.25, y=56.00, z=133.28], EntityPig['Pig'/9, l='MpServer', x=314.97, y=56.00, z=127.91], EntityItem['item.item.beefRaw'/40, l='MpServer', x=337.13, y=52.13, z=133.44], EntityCow['Cow'/41, l='MpServer', x=346.69, y=56.00, z=136.44], EntityPig['Pig'/12, l='MpServer', x=332.94, y=56.00, z=110.06], EntityCow['Cow'/13, l='MpServer', x=332.28, y=56.00, z=116.63], EntityChicken['Chicken'/14, l='MpServer', x=330.14, y=56.00, z=127.03], EntityPig['Pig'/15, l='MpServer', x=321.21, y=56.00, z=124.45], EntityCow['Cow'/17, l='MpServer', x=334.45, y=58.00, z=135.53], EntityCow['Cow'/16, l='MpServer', x=324.56, y=56.00, z=124.06], EntityCow['Cow'/19, l='MpServer', x=331.97, y=56.00, z=133.81], EntityPig['Pig'/18, l='MpServer', x=335.55, y=58.00, z=135.50], EntityCow['Cow'/21, l='MpServer', x=328.63, y=56.00, z=132.09], EntityPig['Pig'/20, l='MpServer', x=330.47, y=55.00, z=131.47], EntityPig['Pig'/23, l='MpServer', x=327.85, y=56.00, z=130.41], EntityPig['Pig'/22, l='MpServer', x=334.28, y=53.00, z=132.50], EntityCow['Cow'/25, l='MpServer', x=329.72, y=57.00, z=130.83], EntityCow['Cow'/24, l='MpServer', x=329.63, y=59.00, z=135.41], EntityCow['Cow'/27, l='MpServer', x=335.25, y=56.00, z=141.94], EntityPig['Pig'/26, l='MpServer', x=335.50, y=53.00, z=130.47], EntityClientPlayerMP['Player671'/123, l='MpServer', x=347.19, y=59.39, z=147.99], EntityPig['Pig'/28, l='MpServer', x=335.53, y=54.00, z=133.87]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 594274064 bytes (566 MB) / 1144520704 bytes (1091 MB) up to 2842689536 bytes (2711 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 6 mods loaded, 6 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	pearcelmod{1.7.10-1.8.7} [Pearcel Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 10.18.14.4029, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)