---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 1/26/16 1:11 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.miningmark48.pearcelmod.mob.EntityPearson.onDeathUpdate(EntityPearson.java:71)
	at net.minecraft.entity.EntityLivingBase.onEntityUpdate(EntityLivingBase.java:307)
	at net.minecraft.entity.EntityLiving.onEntityUpdate(EntityLiving.java:192)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:386)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1764)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:47)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.miningmark48.pearcelmod.mob.EntityPearson.onDeathUpdate(EntityPearson.java:71)
	at net.minecraft.entity.EntityLivingBase.onEntityUpdate(EntityLivingBase.java:307)
	at net.minecraft.entity.EntityLiving.onEntityUpdate(EntityLiving.java:192)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:386)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1764)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:47)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Pearson (com.miningmark48.pearcelmod.mob.EntityPearson)
	Entity ID: 51920
	Entity Name: Pearson
	Entity's Exact location: -28.94, 4.00, 617.93
	Entity's Block location: World: (-29,4,617), Chunk: (at 3,0,9 in -2,38; contains blocks -32,0,608 to -17,255,623), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Entity's Momentum: -0.01, -0.08, 0.01
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['MiningMark48'/450, l='MpServer', x=-27.31, y=5.62, z=617.87]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (28,4,723), Chunk: (at 12,0,3 in 1,45; contains blocks 16,0,720 to 31,255,735), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 135427 game time, 123372 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 147 total; [EntityChicken['Chicken'/275, l='MpServer', x=-14.53, y=4.00, z=666.53], EntitySpider['Spider'/274, l='MpServer', x=-5.19, y=4.00, z=641.28], EntitySlime['Slime'/273, l='MpServer', x=-20.71, y=4.00, z=627.71], EntitySpider['Spider'/272, l='MpServer', x=2.22, y=4.00, z=618.47], EntityChicken['Chicken'/283, l='MpServer', x=15.41, y=4.00, z=615.47], EntityPig['Pig'/282, l='MpServer', x=-4.19, y=4.00, z=608.97], EntityItem['item.item.pearcelItem'/285, l='MpServer', x=5.44, y=4.13, z=640.19], EntityPearcelMob['Pearcel Mob'/284, l='MpServer', x=8.59, y=4.00, z=622.38], EntityItem['item.item.pearcelItem'/270, l='MpServer', x=-0.22, y=4.13, z=612.97], EntityItem['item.item.pearcelItem'/271, l='MpServer', x=-7.41, y=4.13, z=611.31], EntityChicken['Chicken'/268, l='MpServer', x=-5.56, y=4.00, z=588.53], EntityChicken['Chicken'/269, l='MpServer', x=-14.59, y=4.00, z=596.44], EntitySlime['Slime'/46902, l='MpServer', x=9.03, y=4.00, z=578.55], EntityItem['item.item.pearcelItem'/307, l='MpServer', x=20.53, y=4.13, z=565.81], EntityItem['item.item.pearcelItem'/309, l='MpServer', x=24.41, y=4.13, z=562.38], EntityItem['item.item.pearcelItem'/308, l='MpServer', x=19.78, y=4.13, z=564.69], EntityItem['item.item.pearcelItem'/311, l='MpServer', x=24.69, y=4.13, z=560.81], EntityItem['item.item.pearcelItem'/310, l='MpServer', x=24.31, y=4.13, z=561.66], EntityChicken['Chicken'/313, l='MpServer', x=31.34, y=4.00, z=615.47], EntityPig['Pig'/312, l='MpServer', x=36.81, y=1.31, z=614.38], EntityPearcelMob['Pearcel Mob'/315, l='MpServer', x=19.59, y=4.00, z=629.25], EntityChicken['Chicken'/314, l='MpServer', x=29.56, y=4.00, z=636.44], EntityChicken['Chicken'/317, l='MpServer', x=22.69, y=4.00, z=651.84], EntitySheep['Sheep'/316, l='MpServer', x=22.19, y=4.00, z=643.22], EntityPearson['Pearson'/51151, l='MpServer', x=-28.25, y=4.00, z=613.99], EntityPearcelMob['Pearcel Mob'/76, l='MpServer', x=-71.81, y=4.00, z=653.75], EntityPearcelMob['Pearcel Mob'/77, l='MpServer', x=-71.25, y=4.00, z=654.91], EntityPearcelMob['Pearcel Mob'/78, l='MpServer', x=-66.75, y=4.00, z=650.59], EntityPearcelMob['Pearcel Mob'/79, l='MpServer', x=-71.25, y=4.00, z=650.34], EntityPearcelMob['Pearcel Mob'/85, l='MpServer', x=-75.31, y=4.00, z=654.94], EntityPearcelMob['Pearcel Mob'/84, l='MpServer', x=-72.53, y=4.00, z=655.84], EntityPearcelMob['Pearcel Mob'/87, l='MpServer', x=-62.84, y=4.00, z=652.44], EntityPearson['Pearson'/52500, l='MpServer', x=-26.44, y=4.00, z=616.37], EntityPearcelMob['Pearcel Mob'/86, l='MpServer', x=-71.94, y=4.00, z=652.31], EntityPearcelMob['Pearcel Mob'/81, l='MpServer', x=-64.75, y=4.00, z=652.34], EntityPearcelMob['Pearcel Mob'/80, l='MpServer', x=-78.50, y=4.00, z=652.94], EntityPearcelMob['Pearcel Mob'/83, l='MpServer', x=-71.25, y=4.00, z=651.16], EntityPearcelMob['Pearcel Mob'/82, l='MpServer', x=-76.00, y=4.00, z=653.44], EntityItem['item.item.pearcelItem'/93, l='MpServer', x=-76.13, y=4.13, z=655.88], EntityItem['item.item.pearcelItem'/95, l='MpServer', x=-78.91, y=4.13, z=654.06], EntityPearcelMob['Pearcel Mob'/94, l='MpServer', x=-79.44, y=4.00, z=653.88], EntityPearcelMob['Pearcel Mob'/88, l='MpServer', x=-66.59, y=4.00, z=654.09], EntityItem['item.item.pearcelItem'/91, l='MpServer', x=-68.69, y=4.13, z=652.53], EntityItem['item.item.pearcelItem'/90, l='MpServer', x=-70.13, y=4.13, z=651.06], EntityPearcelMob['Pearcel Mob'/102, l='MpServer', x=-72.50, y=4.00, z=663.31], EntityPearcelMob['Pearcel Mob'/103, l='MpServer', x=-65.63, y=4.00, z=662.72], EntityPearcelMob['Pearcel Mob'/100, l='MpServer', x=-69.91, y=4.00, z=668.63], EntityPearcelMob['Pearcel Mob'/101, l='MpServer', x=-68.72, y=4.00, z=669.31], EntityPearcelMob['Pearcel Mob'/98, l='MpServer', x=-73.22, y=4.00, z=662.31], EntityPearcelMob['Pearcel Mob'/99, l='MpServer', x=-63.53, y=4.00, z=662.38], EntityItem['item.item.pearcelItem'/96, l='MpServer', x=-79.47, y=4.13, z=655.78], EntityItem['item.item.pearcelItem'/97, l='MpServer', x=-66.34, y=4.13, z=660.09], EntityPearcelMob['Pearcel Mob'/110, l='MpServer', x=-69.94, y=4.00, z=669.47], EntityPearcelMob['Pearcel Mob'/111, l='MpServer', x=-68.00, y=4.00, z=668.09], EntityPearcelMob['Pearcel Mob'/108, l='MpServer', x=-69.09, y=4.00, z=668.03], EntityPearcelMob['Pearcel Mob'/109, l='MpServer', x=-63.97, y=4.00, z=663.34], EntityPearcelMob['Pearcel Mob'/106, l='MpServer', x=-77.44, y=4.00, z=659.00], EntityPearcelMob['Pearcel Mob'/107, l='MpServer', x=-72.84, y=4.00, z=664.22], EntityPearcelMob['Pearcel Mob'/104, l='MpServer', x=-67.89, y=4.00, z=663.10], EntitySlime['Slime'/36499, l='MpServer', x=-12.41, y=4.00, z=562.06], EntityPearcelMob['Pearcel Mob'/105, l='MpServer', x=-65.28, y=4.00, z=664.41], EntityItem['item.item.pearcelItem'/116, l='MpServer', x=-70.63, y=4.13, z=661.91], EntityPearcelMob['Pearcel Mob'/115, l='MpServer', x=-67.09, y=4.00, z=662.10], EntityPearcelMob['Pearcel Mob'/114, l='MpServer', x=-66.09, y=4.00, z=659.94], EntityPearcelMob['Pearcel Mob'/113, l='MpServer', x=-73.47, y=4.00, z=656.69], EntityPearcelMob['Pearcel Mob'/112, l='MpServer', x=-72.44, y=4.00, z=657.66], EntityItem['item.item.pearcelItem'/127, l='MpServer', x=-72.81, y=4.13, z=660.69], EntityPearcelMob['Pearcel Mob'/126, l='MpServer', x=-64.84, y=4.00, z=660.97], EntityPearcelMob['Pearcel Mob'/125, l='MpServer', x=-64.16, y=4.00, z=669.16], EntityPearcelMob['Pearcel Mob'/124, l='MpServer', x=-66.99, y=4.00, z=661.09], EntityPearcelMob['Pearcel Mob'/123, l='MpServer', x=-68.50, y=4.00, z=660.44], EntityPearcelMob['Pearcel Mob'/122, l='MpServer', x=-76.75, y=4.00, z=656.22], EntityPearcelMob['Pearcel Mob'/121, l='MpServer', x=-65.36, y=4.00, z=660.16], EntityItem['item.item.pearcelItem'/410, l='MpServer', x=-71.06, y=4.13, z=668.44], EntityItem['item.item.pearcelItem'/409, l='MpServer', x=-68.88, y=4.13, z=664.16], EntityItem['item.item.pearcelItem'/414, l='MpServer', x=-69.06, y=4.13, z=661.84], EntityItem['item.item.pearcelItem'/415, l='MpServer', x=-62.47, y=4.13, z=662.16], EntityItem['item.item.pearcelItem'/412, l='MpServer', x=-71.72, y=4.13, z=657.53], EntityItem['item.item.pearcelItem'/129, l='MpServer', x=-71.91, y=4.13, z=656.34], EntityItem['item.item.pearcelItem'/128, l='MpServer', x=-69.91, y=4.13, z=667.78], EntityPearcelMob['Pearcel Mob'/131, l='MpServer', x=-78.28, y=4.00, z=657.25], EntityItem['item.item.pearcelItem'/130, l='MpServer', x=-67.03, y=4.13, z=662.03], EntityItem['item.item.pearcelItem'/406, l='MpServer', x=-73.63, y=4.13, z=652.31], EntityPearcelMob['Pearcel Mob'/132, l='MpServer', x=-79.47, y=4.00, z=657.13], EntityItem['item.item.pearcelItem'/404, l='MpServer', x=-73.63, y=4.13, z=653.56], EntityItem['item.item.pearcelItem'/405, l='MpServer', x=-66.56, y=4.13, z=654.41], EntityCow['Cow'/153, l='MpServer', x=-50.19, y=4.00, z=593.88], EntityItem['item.item.bone'/154, l='MpServer', x=-55.94, y=4.13, z=597.41], EntityPearcelMob['Pearcel Mob'/155, l='MpServer', x=-62.69, y=4.00, z=621.94], EntityItem['item.item.pearcelItem'/156, l='MpServer', x=-56.13, y=4.13, z=631.81], EntityItem['item.item.pearcelItem'/157, l='MpServer', x=-54.66, y=4.13, z=638.34], EntityPig['Pig'/158, l='MpServer', x=-59.78, y=4.00, z=636.31], EntityItem['item.item.arrow'/159, l='MpServer', x=-58.22, y=4.13, z=626.84], EntityPearcelMob['Pearcel Mob'/171, l='MpServer', x=-59.22, y=4.00, z=643.94], EntityItem['item.item.pearcelItem'/440, l='MpServer', x=19.28, y=4.13, z=628.19], EntityItem['item.item.pearcelItem'/169, l='MpServer', x=-57.81, y=4.13, z=648.44], EntityChicken['Chicken'/168, l='MpServer', x=-61.47, y=4.00, z=648.25], EntityPearcelMob['Pearcel Mob'/175, l='MpServer', x=-59.11, y=2.12, z=676.34], EntityPearcelMob['Pearcel Mob'/174, l='MpServer', x=-63.47, y=4.00, z=664.22], EntityPearcelMob['Pearcel Mob'/173, l='MpServer', x=-58.31, y=1.87, z=672.75], EntityPearcelMob['Pearcel Mob'/172, l='MpServer', x=-58.34, y=1.87, z=673.75], EntityPearcelMob['Pearcel Mob'/163, l='MpServer', x=-58.19, y=4.00, z=642.66], EntityItem['item.item.pearcelItem'/432, l='MpServer', x=-31.38, y=4.13, z=667.66], EntityCow['Cow'/162, l='MpServer', x=-48.72, y=4.00, z=619.23], EntityPearson['Pearson'/161, l='MpServer', x=-61.28, y=4.00, z=627.47], EntityItem['item.item.bone'/160, l='MpServer', x=-58.75, y=4.13, z=625.69], EntityPearcelMob['Pearcel Mob'/167, l='MpServer', x=-57.59, y=4.00, z=643.91], EntityItem['item.item.pearcelItem'/437, l='MpServer', x=-26.88, y=4.13, z=587.34], EntityPearcelMob['Pearcel Mob'/166, l='MpServer', x=-61.34, y=4.00, z=641.13], EntityPearcelMob['Pearcel Mob'/165, l='MpServer', x=-61.31, y=4.00, z=642.13], EntityPearcelMob['Pearcel Mob'/164, l='MpServer', x=-57.09, y=4.00, z=642.44], EntityItem['item.item.pearcelItem'/439, l='MpServer', x=11.63, y=4.13, z=620.47], EntityItem['item.item.pearcelItem'/424, l='MpServer', x=-58.59, y=4.13, z=671.34], EntityPearcelMob['Pearcel Mob'/190, l='MpServer', x=-54.03, y=4.00, z=670.50], EntityItem['item.item.pearcelItem'/431, l='MpServer', x=-34.44, y=4.13, z=654.88], EntityPearcelMob['Pearcel Mob'/178, l='MpServer', x=-58.63, y=4.00, z=671.94], EntityItem['item.item.pearcelItem'/416, l='MpServer', x=-78.25, y=4.13, z=656.16], EntityPearcelMob['Pearcel Mob'/179, l='MpServer', x=-54.00, y=4.00, z=671.84], EntityPearcelMob['Pearcel Mob'/176, l='MpServer', x=-57.63, y=0.96, z=672.38], EntityPearcelMob['Pearcel Mob'/177, l='MpServer', x=-59.50, y=1.87, z=672.63], EntityItem['item.item.pearcelItem'/421, l='MpServer', x=-61.22, y=4.13, z=645.81], EntityItem['item.item.pearcelItem'/182, l='MpServer', x=-53.47, y=4.13, z=671.81], EntityItem['item.item.pearcelItem'/420, l='MpServer', x=-61.94, y=4.13, z=623.81], EntityItem['item.item.pearcelItem'/423, l='MpServer', x=-58.88, y=4.13, z=646.03], EntityPearcelMob['Pearcel Mob'/180, l='MpServer', x=-52.72, y=4.00, z=670.69], EntityItem['item.item.pearcelItem'/422, l='MpServer', x=-60.72, y=4.13, z=643.84], EntityItem['item.item.pearcelItem'/181, l='MpServer', x=-57.94, y=4.13, z=666.19], EntityLightningBolt['unknown'/62231, l='MpServer', x=-28.94, y=4.00, z=617.93], EntityPearcelMob['Pearcel Mob'/216, l='MpServer', x=-32.81, y=4.00, z=655.25], EntityPearson['Pearson'/217, l='MpServer', x=-48.22, y=4.00, z=647.59], EntityPearcelMob['Pearcel Mob'/218, l='MpServer', x=-39.38, y=4.00, z=661.59], EntityItem['item.item.arrow'/213, l='MpServer', x=-35.91, y=4.13, z=614.84], EntityItem['item.item.bone'/214, l='MpServer', x=-35.91, y=4.13, z=614.75], EntityItem['item.item.pearcelItem'/215, l='MpServer', x=-47.13, y=4.13, z=637.63], EntityClientPlayerMP['MiningMark48'/450, l='MpServer', x=-27.31, y=5.62, z=617.87], EntityPearson['Pearson'/51920, l='MpServer', x=-28.94, y=4.00, z=617.93], EntitySlime['Slime'/17450, l='MpServer', x=-38.24, y=4.00, z=582.70], EntityPearson['Pearson'/49735, l='MpServer', x=-28.93, y=4.00, z=616.60], EntityItem['item.item.pearcelItem'/250, l='MpServer', x=-28.97, y=4.13, z=661.06], EntitySlime['Slime'/251, l='MpServer', x=-15.82, y=4.00, z=671.57], EntityChicken['Chicken'/248, l='MpServer', x=-30.53, y=4.00, z=602.44], EntityPearson['Pearson'/249, l='MpServer', x=-31.66, y=4.00, z=628.59], EntityChicken['Chicken'/246, l='MpServer', x=-25.59, y=4.00, z=585.59], EntitySlime['Slime'/247, l='MpServer', x=-16.19, y=4.00, z=592.75], EntityPearcelMob['Pearcel Mob'/244, l='MpServer', x=-38.13, y=4.00, z=586.22], EntityChicken['Chicken'/245, l='MpServer', x=-27.56, y=4.00, z=588.59], EntityCow['Cow'/243, l='MpServer', x=-16.38, y=4.00, z=570.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 768036632 bytes (732 MB) / 1166540800 bytes (1112 MB) up to 2842689536 bytes (2711 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 6 mods loaded, 6 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	pearcelmod{1.7.10-2.0.0-build} [Pearcel Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4331, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)