---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 3/11/15 6:09 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:331)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1812)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:331)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player869'/203, l='MpServer', x=-1345.14, y=5.62, z=531.38]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1397,4,527), Chunk: (at 11,0,15 in -88,32; contains blocks -1408,0,512 to -1393,255,527), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Level time: 419024 game time, 113654 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntityItem['item.item.compressedSugarCaneItem'/136, l='MpServer', x=-1351.47, y=4.13, z=529.47], EntityPig['Pig'/129, l='MpServer', x=-1364.88, y=4.00, z=586.16], EntityPig['Pig'/131, l='MpServer', x=-1374.91, y=4.00, z=594.94], EntityPig['Pig'/130, l='MpServer', x=-1368.03, y=4.00, z=595.03], EntityPearcelSquid['Pearcel Squid'/135, l='MpServer', x=-1346.53, y=5.38, z=541.28], EntitySheep['Sheep'/134, l='MpServer', x=-1359.06, y=4.00, z=471.94], EntitySheep['Sheep'/154, l='MpServer', x=-1309.03, y=4.00, z=465.97], EntitySheep['Sheep'/155, l='MpServer', x=-1305.19, y=4.00, z=498.88], EntityChicken['Chicken'/156, l='MpServer', x=-1296.59, y=4.00, z=486.44], EntitySheep['Sheep'/157, l='MpServer', x=-1305.50, y=4.00, z=496.16], EntitySheep['Sheep'/158, l='MpServer', x=-1310.97, y=4.00, z=561.91], EntityPearcelMob['Pearcel Mob'/159, l='MpServer', x=-1310.81, y=4.00, z=554.91], EntityPearcelMob['Pearcel Mob'/145, l='MpServer', x=-1336.03, y=3.00, z=527.50], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=-1335.50, y=5.50, z=536.94], EntityPearcelCow['Pearcel Cow'/147, l='MpServer', x=-1338.53, y=2.00, z=531.53], EntityPearcelMob['Pearcel Mob'/148, l='MpServer', x=-1337.50, y=2.00, z=530.50], EntitySheep['Sheep'/151, l='MpServer', x=-1321.03, y=4.00, z=585.09], EntityVillager['Villager'/171, l='MpServer', x=-1265.53, y=5.00, z=550.78], EntityVillager['Villager'/170, l='MpServer', x=-1266.28, y=5.00, z=551.63], EntitySheep['Sheep'/169, l='MpServer', x=-1276.84, y=4.00, z=534.22], EntitySheep['Sheep'/175, l='MpServer', x=-1278.78, y=4.00, z=571.34], EntityBat['Bat'/174, l='MpServer', x=-1266.25, y=8.10, z=555.75], EntityBat['Bat'/173, l='MpServer', x=-1266.25, y=8.10, z=553.91], EntityBat['Bat'/172, l='MpServer', x=-1267.50, y=5.00, z=556.75], EntityChicken['Chicken'/163, l='MpServer', x=-1289.56, y=4.00, z=504.44], EntitySheep['Sheep'/162, l='MpServer', x=-1284.03, y=4.00, z=508.88], EntitySheep['Sheep'/160, l='MpServer', x=-1300.91, y=4.00, z=581.94], EntitySheep['Sheep'/167, l='MpServer', x=-1292.16, y=4.00, z=608.91], EntitySheep['Sheep'/166, l='MpServer', x=-1291.94, y=4.00, z=544.91], EntitySheep['Sheep'/165, l='MpServer', x=-1290.13, y=4.00, z=534.16], EntityChicken['Chicken'/164, l='MpServer', x=-1284.47, y=4.00, z=540.44], EntityBat['Bat'/10820, l='MpServer', x=-1265.25, y=7.10, z=550.31], EntityItem['item.item.compressedSugarCaneItem'/1381, l='MpServer', x=-1356.47, y=4.13, z=532.41], EntityChicken['Chicken'/93, l='MpServer', x=-1418.56, y=4.00, z=475.44], EntityHorse['Horse'/92, l='MpServer', x=-1409.13, y=4.00, z=478.41], EntityCow['Cow'/95, l='MpServer', x=-1415.81, y=4.00, z=480.28], EntityPig['Pig'/94, l='MpServer', x=-1421.97, y=4.00, z=469.97], EntityChicken['Chicken'/89, l='MpServer', x=-1407.53, y=4.00, z=463.44], EntityChicken['Chicken'/91, l='MpServer', x=-1410.47, y=4.00, z=459.44], EntityChicken['Chicken'/90, l='MpServer', x=-1420.56, y=4.00, z=460.53], EntityPig['Pig'/102, l='MpServer', x=-1408.84, y=4.00, z=532.94], EntityPig['Pig'/103, l='MpServer', x=-1414.38, y=4.00, z=551.22], EntityPig['Pig'/100, l='MpServer', x=-1409.78, y=4.00, z=522.06], EntitySheep['Sheep'/101, l='MpServer', x=-1406.25, y=4.00, z=543.31], EntitySheep['Sheep'/98, l='MpServer', x=-1419.69, y=4.00, z=496.19], EntityPig['Pig'/99, l='MpServer', x=-1418.50, y=4.00, z=526.75], EntityChicken['Chicken'/96, l='MpServer', x=-1413.41, y=4.00, z=495.41], EntityChicken['Chicken'/97, l='MpServer', x=-1417.38, y=4.00, z=500.47], EntityClientPlayerMP['Player869'/203, l='MpServer', x=-1345.14, y=5.62, z=531.38], EntityPig['Pig'/106, l='MpServer', x=-1420.44, y=4.00, z=580.84], EntityCow['Cow'/107, l='MpServer', x=-1421.75, y=4.00, z=592.31], EntityChicken['Chicken'/104, l='MpServer', x=-1412.78, y=4.00, z=568.16], EntityPig['Pig'/117, l='MpServer', x=-1402.97, y=4.00, z=573.06], EntitySheep['Sheep'/116, l='MpServer', x=-1401.03, y=4.00, z=567.97], EntityHorse['Horse'/115, l='MpServer', x=-1406.03, y=4.00, z=556.38], EntityItem['item.item.egg'/114, l='MpServer', x=-1393.28, y=4.13, z=468.47], EntityPig['Pig'/127, l='MpServer', x=-1385.06, y=4.00, z=579.03], EntityHorse['Horse'/126, l='MpServer', x=-1387.84, y=4.00, z=581.34], EntityPearcelMob['Pearcel Mob'/125, l='MpServer', x=-1379.34, y=4.00, z=567.78], EntityPig['Pig'/124, l='MpServer', x=-1381.13, y=4.00, z=570.94], EntityCow['Cow'/123, l='MpServer', x=-1387.28, y=4.00, z=497.78], EntityChicken['Chicken'/122, l='MpServer', x=-1391.56, y=4.00, z=468.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 64963552 bytes (61 MB) / 189173760 bytes (180 MB) up to 415629312 bytes (396 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	pearcelmod{1.7.10-1.5} [Pearcel Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6250 Graphics   GL version 4.1.10429 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)