---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 1/3/16 1:45 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.miningmark48.pearcelmod.item.ItemOreChecker.onItemRightClick(ItemOreChecker.java:48)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.miningmark48.pearcelmod.item.ItemOreChecker.onItemRightClick(ItemOreChecker.java:48)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player218'/353, l='MpServer', x=-3.99, y=64.62, z=241.18]]
	Chunk stats: MultiplayerChunkCache: 770, 770
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-16,64,244), Chunk: (at 0,4,4 in -1,15; contains blocks -16,0,240 to -1,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 13771 game time, 13771 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntityCow['Cow'/137, l='MpServer', x=-13.54, y=73.00, z=311.67], EntityCow['Cow'/136, l='MpServer', x=-14.31, y=73.00, z=300.72], EntitySheep['Sheep'/138, l='MpServer', x=-9.31, y=72.00, z=308.78], EntityItem['item.tile.stonebrick'/129, l='MpServer', x=-0.91, y=33.13, z=219.91], EntitySheep['Sheep'/131, l='MpServer', x=-14.72, y=63.00, z=222.78], EntityItem['item.tile.stonebrick'/130, l='MpServer', x=-1.88, y=33.13, z=221.69], EntitySheep['Sheep'/133, l='MpServer', x=-3.32, y=64.00, z=226.39], EntitySheep['Sheep'/132, l='MpServer', x=-9.17, y=63.00, z=222.60], EntitySheep['Sheep'/135, l='MpServer', x=-2.47, y=70.00, z=298.47], EntityBat['Bat'/155, l='MpServer', x=5.45, y=49.18, z=188.92], EntityBat['Bat'/156, l='MpServer', x=15.27, y=22.36, z=201.69], EntitySheep['Sheep'/157, l='MpServer', x=1.97, y=62.20, z=206.53], EntitySheep['Sheep'/158, l='MpServer', x=7.97, y=63.00, z=209.19], EntitySheep['Sheep'/159, l='MpServer', x=17.91, y=63.00, z=207.97], EntityItem['item.tile.gravel'/171, l='MpServer', x=26.22, y=11.13, z=235.81], EntityItem['item.tile.gravel'/175, l='MpServer', x=24.13, y=10.13, z=234.63], EntityItem['item.tile.gravel'/174, l='MpServer', x=24.13, y=10.13, z=235.88], EntityItem['item.tile.stonebrick'/173, l='MpServer', x=25.78, y=10.13, z=233.28], EntityItem['item.tile.stonebrick'/172, l='MpServer', x=25.13, y=11.13, z=231.13], EntitySheep['Sheep'/160, l='MpServer', x=9.59, y=65.00, z=295.66], EntityItem['item.item.flint'/190, l='MpServer', x=36.88, y=12.13, z=251.69], EntityItem['item.tile.gravel'/191, l='MpServer', x=34.31, y=12.13, z=252.69], EntityItem['item.tile.stonebrick'/189, l='MpServer', x=34.19, y=12.13, z=251.88], EntityItem['item.tile.gravel'/178, l='MpServer', x=25.81, y=10.13, z=234.19], EntityItem['item.tile.stonebrick'/179, l='MpServer', x=24.88, y=10.13, z=232.44], EntityItem['item.tile.stonebrick'/176, l='MpServer', x=24.13, y=11.13, z=236.16], EntityItem['item.tile.gravel'/177, l='MpServer', x=25.16, y=10.13, z=233.28], EntityItem['item.tile.stonebrick'/180, l='MpServer', x=23.84, y=13.13, z=231.13], EntityBat['Bat'/181, l='MpServer', x=30.50, y=54.10, z=283.38], EntityCow['Cow'/207, l='MpServer', x=61.02, y=71.00, z=267.48], EntityCow['Cow'/206, l='MpServer', x=62.55, y=71.00, z=268.55], EntityBat['Bat'/200, l='MpServer', x=40.53, y=51.10, z=275.75], EntityItem['item.tile.stonebrick'/197, l='MpServer', x=34.78, y=13.13, z=253.78], EntityItem['item.tile.stonebrick'/196, l='MpServer', x=32.81, y=12.13, z=252.38], EntityBat['Bat'/199, l='MpServer', x=38.47, y=49.00, z=270.75], EntityBat['Bat'/198, l='MpServer', x=44.09, y=39.10, z=270.56], EntityItem['item.tile.stonebrick'/193, l='MpServer', x=34.13, y=12.13, z=252.88], EntityItem['item.tile.stonebrick'/192, l='MpServer', x=35.16, y=12.13, z=252.88], EntityItem['item.tile.gravel'/195, l='MpServer', x=35.75, y=12.13, z=252.47], EntityItem['item.tile.stonebrick'/194, l='MpServer', x=34.13, y=12.13, z=251.13], EntityClientPlayerMP['Player218'/353, l='MpServer', x=-3.99, y=64.62, z=241.18], EntityCow['Cow'/217, l='MpServer', x=70.69, y=71.00, z=264.53], EntityBat['Bat'/218, l='MpServer', x=75.33, y=55.54, z=316.53], EntityBat['Bat'/219, l='MpServer', x=74.56, y=54.65, z=321.96], EntityBat['Bat'/215, l='MpServer', x=70.80, y=21.05, z=252.63], EntityItem['item.tile.stonebrick'/110, l='MpServer', x=-32.13, y=18.13, z=252.03], EntityItem['item.tile.stonebrick'/111, l='MpServer', x=-27.72, y=30.13, z=251.22], EntityBat['Bat'/109, l='MpServer', x=-44.81, y=27.36, z=220.28], EntityItem['item.tile.stonebrick'/119, l='MpServer', x=-31.94, y=37.13, z=251.13], EntityItem['item.tile.stonebrick'/118, l='MpServer', x=-27.84, y=34.13, z=253.09], EntityItem['item.tile.stonebrick'/117, l='MpServer', x=-27.13, y=34.13, z=254.38], EntityBat['Bat'/116, l='MpServer', x=-29.42, y=17.35, z=249.07], EntityItem['item.tile.stonebrick'/115, l='MpServer', x=-30.34, y=18.13, z=252.97], EntityItem['item.tile.stonebrick'/114, l='MpServer', x=-31.19, y=16.13, z=255.47], EntityItem['item.tile.stonebrick'/113, l='MpServer', x=-29.13, y=17.13, z=252.88], EntityItem['item.tile.stonebrick'/112, l='MpServer', x=-30.31, y=16.13, z=254.88], EntityCow['Cow'/125, l='MpServer', x=-15.47, y=74.00, z=312.53], EntitySheep['Sheep'/124, l='MpServer', x=-21.47, y=72.00, z=306.47], EntityCow['Cow'/123, l='MpServer', x=-18.03, y=75.00, z=312.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 283473368 bytes (270 MB) / 1144520704 bytes (1091 MB) up to 2842689536 bytes (2711 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 6 mods loaded, 6 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	pearcelmod{1.7.10-1.8.6} [Pearcel Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 10.18.14.4029, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)