---- Minecraft Crash Report ----
// Oops.

Time: 9/22/15 5:31 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.miningmark48.pearcelmod.block.BlockSummoner.onBlockActivated(BlockSummoner.java:70)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.miningmark48.pearcelmod.block.BlockSummoner.onBlockActivated(BlockSummoner.java:70)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player928'/111, l='MpServer', x=716.20, y=57.62, z=759.01]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (708,4,768), Chunk: (at 4,0,0 in 44,48; contains blocks 704,0,768 to 719,255,783), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 319723 game time, 19719 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntityItem['item.item.pearcelItem'/68, l='MpServer', x=660.41, y=56.13, z=796.06], EntityItem['item.item.pearcelItem'/69, l='MpServer', x=660.94, y=56.13, z=797.22], EntitySheep['Sheep'/70, l='MpServer', x=697.28, y=56.00, z=713.13], EntityPearcelMob['Pearcel Mob'/71, l='MpServer', x=689.69, y=56.00, z=765.69], EntityItem['item.item.pearcelItem'/64, l='MpServer', x=662.31, y=56.13, z=772.16], EntityItem['item.item.pearcelItem'/65, l='MpServer', x=663.53, y=56.13, z=778.56], EntityItem['item.item.pearcelItem'/66, l='MpServer', x=661.78, y=56.13, z=770.63], EntityPearcelMob['Pearcel Mob'/67, l='MpServer', x=658.69, y=56.00, z=796.53], EntityItem['item.tile.blockIron'/76, l='MpServer', x=703.47, y=56.13, z=781.34], EntityItem['item.tile.blockIron'/77, l='MpServer', x=703.56, y=56.13, z=780.19], EntityPearson['Pearson'/78, l='MpServer', x=708.97, y=56.00, z=714.84], EntityItem['item.item.pearcelItem'/72, l='MpServer', x=696.19, y=56.13, z=762.16], EntityItem['item.item.pearcelItem'/73, l='MpServer', x=692.53, y=56.13, z=767.38], EntityItem['item.item.pearcelItem'/74, l='MpServer', x=702.88, y=56.13, z=782.69], EntityItem['item.tile.blockIron'/75, l='MpServer', x=703.59, y=56.13, z=782.72], EntityItem['item.item.pearcelItem'/85, l='MpServer', x=751.09, y=56.13, z=735.34], EntityPearcelMob['Pearcel Mob'/84, l='MpServer', x=747.22, y=56.00, z=722.38], EntityItem['item.item.pearcelItem'/87, l='MpServer', x=747.63, y=56.13, z=735.28], EntityItem['item.item.pearcelItem'/86, l='MpServer', x=745.16, y=56.13, z=722.78], EntityItem['item.item.pearcelItem'/81, l='MpServer', x=732.53, y=56.13, z=731.88], EntitySheep['Sheep'/83, l='MpServer', x=736.03, y=56.00, z=712.94], EntityItem['item.item.pearcelItem'/82, l='MpServer', x=734.69, y=56.13, z=745.66], EntitySheep['Sheep'/93, l='MpServer', x=763.09, y=56.00, z=742.84], EntityPearcelMob['Pearcel Mob'/92, l='MpServer', x=745.19, y=56.00, z=742.31], EntityItem['item.item.pearcelItem'/95, l='MpServer', x=762.06, y=56.13, z=767.84], EntityPearcelMob['Pearcel Mob'/94, l='MpServer', x=760.78, y=56.00, z=767.75], EntityItem['item.item.pearcelItem'/89, l='MpServer', x=751.19, y=56.13, z=736.44], EntityPearcelMob['Pearcel Mob'/88, l='MpServer', x=743.81, y=56.00, z=737.06], EntityItem['item.item.pearcelItem'/91, l='MpServer', x=745.53, y=56.13, z=736.44], EntityItem['item.item.pearcelItem'/90, l='MpServer', x=746.34, y=56.13, z=737.84], EntityItem['item.item.pearcelItem'/102, l='MpServer', x=658.81, y=56.13, z=772.03], EntityItem['item.item.pearcelItem'/98, l='MpServer', x=779.81, y=56.13, z=763.97], EntityPearcelMob['Pearcel Mob'/96, l='MpServer', x=778.28, y=56.00, z=761.78], EntityItem['item.item.pearcelItem'/97, l='MpServer', x=768.88, y=56.13, z=763.41], EntityItem['item.item.pearcelItem'/110, l='MpServer', x=778.56, y=56.13, z=763.72], EntityItem['item.item.pearcelItem'/108, l='MpServer', x=735.81, y=56.13, z=744.97], EntityItem['item.item.pearcelItem'/106, l='MpServer', x=745.25, y=56.13, z=721.84], EntityItem['item.item.pearcelItem'/107, l='MpServer', x=742.97, y=56.13, z=736.09], EntityItem['item.item.pearcelItem'/105, l='MpServer', x=693.69, y=56.13, z=766.06], EntityClientPlayerMP['Player928'/111, l='MpServer', x=716.20, y=57.62, z=759.01], EntityItem['item.item.pearcelItem'/63, l='MpServer', x=662.22, y=56.13, z=779.19], EntityPearcelMob['Pearcel Mob'/62, l='MpServer', x=663.25, y=56.00, z=771.41], EntityPearcelMob['Pearcel Mob'/61, l='MpServer', x=659.19, y=56.00, z=769.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 145867328 bytes (139 MB) / 326615040 bytes (311 MB) up to 415629312 bytes (396 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 6 mods loaded, 6 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	pearcelmod{1.7.10-1.8.4} [Pearcel Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6250 Graphics   GL version 4.1.10429 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)