---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 3/12/15 9:25 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 45, Size: 38
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:620)
	at com.miningmark48.pearcelmod.client.container.ContainerIVET.transferStackInSlot(ContainerIVET.java:94)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:674)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:416)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:620)
	at com.miningmark48.pearcelmod.client.container.ContainerIVET.transferStackInSlot(ContainerIVET.java:94)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:674)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:416)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.miningmark48.pearcelmod.client.gui.GuiIVET

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player166'/177, l='MpServer', x=-1344.66, y=5.62, z=530.80]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1397,4,527), Chunk: (at 11,0,15 in -88,32; contains blocks -1408,0,512 to -1393,255,527), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Level time: 441168 game time, 135798 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityItem['item.item.compressedSugarCaneItem'/147007, l='MpServer', x=-1348.66, y=4.13, z=529.13], EntityPearcelMob['Pearcel Mob'/136, l='MpServer', x=-1337.50, y=2.00, z=530.50], EntitySheep['Sheep'/139, l='MpServer', x=-1317.84, y=4.00, z=481.16], EntitySheep['Sheep'/141, l='MpServer', x=-1325.94, y=4.00, z=580.84], EntityClientPlayerMP['Player166'/177, l='MpServer', x=-1344.66, y=5.62, z=530.80], EntitySheep['Sheep'/140, l='MpServer', x=-1312.88, y=4.00, z=562.94], EntitySheep['Sheep'/143, l='MpServer', x=-1315.22, y=4.00, z=493.16], EntitySheep['Sheep'/142, l='MpServer', x=-1311.16, y=4.00, z=492.16], EntityPearcelMob['Pearcel Mob'/133, l='MpServer', x=-1336.03, y=3.00, z=527.50], EntityItem['item.item.compressedSugarCaneItem'/45289, l='MpServer', x=-1354.31, y=4.13, z=533.69], EntityPearcelCow['Pearcel Cow'/135, l='MpServer', x=-1338.53, y=2.00, z=531.53], EntityItemFrame['entity.ItemFrame.name'/134, l='MpServer', x=-1335.50, y=5.50, z=536.94], EntitySheep['Sheep'/152, l='MpServer', x=-1293.88, y=4.00, z=507.19], EntitySheep['Sheep'/153, l='MpServer', x=-1291.94, y=4.00, z=562.06], EntitySheep['Sheep'/154, l='MpServer', x=-1274.81, y=4.00, z=494.78], EntityChicken['Chicken'/155, l='MpServer', x=-1274.53, y=4.00, z=542.56], EntityVillager['Villager'/156, l='MpServer', x=-1266.72, y=5.00, z=550.31], EntityVillager['Villager'/158, l='MpServer', x=-1265.31, y=5.00, z=550.31], EntityVillager['Villager'/159, l='MpServer', x=-1266.16, y=5.00, z=551.34], EntitySheep['Sheep'/144, l='MpServer', x=-1309.88, y=4.00, z=543.19], EntitySheep['Sheep'/145, l='MpServer', x=-1305.59, y=4.00, z=529.19], EntitySheep['Sheep'/146, l='MpServer', x=-1297.16, y=4.00, z=545.16], EntitySheep['Sheep'/147, l='MpServer', x=-1301.16, y=4.00, z=601.16], EntityChicken['Chicken'/150, l='MpServer', x=-1284.56, y=4.00, z=490.56], EntityChicken['Chicken'/151, l='MpServer', x=-1292.53, y=4.00, z=491.63], EntityItem['item.item.compressedSugarCaneItem'/133685, l='MpServer', x=-1341.91, y=4.13, z=530.50], EntityItem['item.item.compressedSugarCaneItem'/133686, l='MpServer', x=-1344.19, y=3.13, z=528.81], EntitySheep['Sheep'/161, l='MpServer', x=-1273.63, y=4.00, z=576.84], EntityChicken['Chicken'/93, l='MpServer', x=-1411.47, y=4.00, z=482.41], EntityChicken['Chicken'/92, l='MpServer', x=-1411.53, y=4.00, z=483.47], EntityPig['Pig'/95, l='MpServer', x=-1410.22, y=4.00, z=557.09], EntityCow['Cow'/94, l='MpServer', x=-1418.25, y=4.00, z=541.34], EntityChicken['Chicken'/89, l='MpServer', x=-1416.44, y=4.00, z=473.41], EntityCow['Cow'/91, l='MpServer', x=-1419.78, y=4.00, z=495.41], EntitySheep['Sheep'/90, l='MpServer', x=-1413.97, y=4.00, z=484.97], EntityChicken['Chicken'/102, l='MpServer', x=-1401.56, y=4.00, z=470.41], EntityPig['Pig'/103, l='MpServer', x=-1392.59, y=4.00, z=499.19], EntitySheep['Sheep'/96, l='MpServer', x=-1417.09, y=4.00, z=565.97], EntityHorse['Horse'/97, l='MpServer', x=-1412.91, y=4.00, z=561.22], EntityPig['Pig'/111, l='MpServer', x=-1382.50, y=4.00, z=558.22], EntityPig['Pig'/106, l='MpServer', x=-1404.81, y=4.00, z=564.81], EntityPig['Pig'/107, l='MpServer', x=-1403.50, y=4.00, z=585.22], EntityPig['Pig'/104, l='MpServer', x=-1399.22, y=4.00, z=553.31], EntitySheep['Sheep'/105, l='MpServer', x=-1401.94, y=4.00, z=572.84], EntityPig['Pig'/119, l='MpServer', x=-1360.25, y=4.00, z=575.63], EntityPearcelMob['Pearcel Mob'/118, l='MpServer', x=-1370.47, y=4.00, z=569.56], EntityCow['Cow'/117, l='MpServer', x=-1378.19, y=4.00, z=488.19], EntitySheep['Sheep'/113, l='MpServer', x=-1372.25, y=4.00, z=567.69], EntityPig['Pig'/112, l='MpServer', x=-1378.22, y=4.00, z=561.72], EntityPig['Pig'/127, l='MpServer', x=-1361.88, y=4.00, z=605.66], EntityPig['Pig'/126, l='MpServer', x=-1352.91, y=4.00, z=593.06], EntityPearcelSquid['Pearcel Squid'/125, l='MpServer', x=-1346.69, y=5.31, z=541.08], EntitySheep['Sheep'/124, l='MpServer', x=-1353.78, y=4.00, z=483.81], EntityPig['Pig'/120, l='MpServer', x=-1368.66, y=4.00, z=602.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 86014888 bytes (82 MB) / 202383360 bytes (193 MB) up to 415629312 bytes (396 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	pearcelmod{1.7.10-1.5} [Pearcel Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6250 Graphics   GL version 4.1.10429 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)