---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 4/29/16 11:03 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[up, north, south, west, east]} as it does not exist in BlockState{block=pearcelmod:torcher, properties=[]}
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:156)
	at com.miningmark48.pearcelmod.block.BlockTorcher.getStateFromMeta(BlockTorcher.java:148)
	at net.minecraft.block.Block.onBlockPlaced(Block.java:885)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:61)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:149)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:438)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1569)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:156)
	at com.miningmark48.pearcelmod.block.BlockTorcher.getStateFromMeta(BlockTorcher.java:148)
	at net.minecraft.block.Block.onBlockPlaced(Block.java:885)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:61)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:149)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:438)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1569)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['MiningMark48'/301, l='MpServer', x=25.67, y=57.99, z=-58.51]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,80.00,0.00 - World: (0,80,0), Chunk: (at 0,5,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 11135 game time, 13000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 302 total; [EntityItem['item.tile.sandStone.default'/0, l='MpServer', x=-13.88, y=54.00, z=-33.50], EntityItem['item.tile.sandStone.default'/1, l='MpServer', x=-11.19, y=54.00, z=-33.69], EntityItem['item.tile.sandStone.default'/2, l='MpServer', x=-10.13, y=54.00, z=-33.06], EntityItem['item.tile.sandStone.default'/3, l='MpServer', x=-1.69, y=53.00, z=-45.88], EntityItem['item.tile.sandStone.default'/4, l='MpServer', x=-2.41, y=53.00, z=-44.25], EntityItem['item.tile.sandStone.default'/5, l='MpServer', x=-3.50, y=53.00, z=-46.88], EntityItem['item.tile.sandStone.default'/6, l='MpServer', x=-1.69, y=55.00, z=-47.75], EntityItem['item.tile.sandStone.default'/7, l='MpServer', x=-2.50, y=55.00, z=-47.06], EntityItem['item.tile.sandStone.default'/8, l='MpServer', x=-0.88, y=54.00, z=-47.16], EntityItem['item.tile.sandStone.default'/9, l='MpServer', x=-2.13, y=54.00, z=-41.13], EntityItem['item.tile.sandStone.default'/10, l='MpServer', x=-3.13, y=53.00, z=-39.06], EntityItem['item.tile.sandStone.default'/11, l='MpServer', x=-8.88, y=52.00, z=-41.16], EntityItem['item.tile.sandStone.default'/12, l='MpServer', x=-6.38, y=52.00, z=-41.63], EntityItem['item.tile.sandStone.default'/13, l='MpServer', x=-9.78, y=53.00, z=-43.22], EntityItem['item.tile.sandStone.default'/14, l='MpServer', x=-10.88, y=54.00, z=-43.69], EntityItem['item.tile.sandStone.default'/15, l='MpServer', x=-7.34, y=52.00, z=-43.94], EntityItem['item.tile.sandStone.default'/17, l='MpServer', x=-7.19, y=52.00, z=-44.88], EntityItem['item.tile.sandStone.default'/16, l='MpServer', x=-9.88, y=53.00, z=-38.31], EntityItem['item.tile.sandStone.default'/19, l='MpServer', x=-9.47, y=52.00, z=-39.78], EntityItem['item.tile.sandStone.default'/18, l='MpServer', x=-9.63, y=54.00, z=-44.88], EntityItem['item.tile.sandStone.default'/21, l='MpServer', x=-5.78, y=53.00, z=-44.56], EntityItem['item.tile.sandStone.default'/20, l='MpServer', x=-6.19, y=53.00, z=-38.13], EntityItem['item.tile.sandStone.default'/23, l='MpServer', x=-7.13, y=53.00, z=-38.69], EntityItem['item.tile.sandStone.default'/22, l='MpServer', x=-5.13, y=54.00, z=-37.41], EntityItem['item.tile.sandStone.default'/25, l='MpServer', x=15.72, y=54.00, z=-63.88], EntityItem['item.tile.sandStone.default'/24, l='MpServer', x=-12.00, y=54.00, z=-31.44], EntityItem['item.tile.sandStone.default'/27, l='MpServer', x=14.69, y=54.00, z=-57.13], EntityItem['item.tile.sandStone.default'/26, l='MpServer', x=14.25, y=54.00, z=-58.03], EntityItem['item.tile.sandStone.default'/29, l='MpServer', x=11.44, y=54.00, z=-57.69], EntityItem['item.tile.sandStone.default'/28, l='MpServer', x=14.81, y=54.00, z=-58.88], EntityItem['item.tile.sandStone.default'/31, l='MpServer', x=13.88, y=54.00, z=-56.34], EntityItem['item.tile.sandStone.default'/30, l='MpServer', x=12.34, y=54.00, z=-57.94], EntityItem['item.tile.sandStone.default'/34, l='MpServer', x=9.31, y=54.00, z=-53.34], EntityItem['item.tile.sandStone.default'/35, l='MpServer', x=12.88, y=55.00, z=-53.00], EntityItem['item.tile.sandStone.default'/32, l='MpServer', x=9.78, y=55.00, z=-56.81], EntityItem['item.tile.sandStone.default'/33, l='MpServer', x=12.22, y=55.00, z=-52.13], EntityItem['item.tile.fools_pearcel_ore'/38, l='MpServer', x=14.84, y=54.00, z=-57.44], EntityItem['item.tile.sandStone.default'/39, l='MpServer', x=13.59, y=53.00, z=-55.47], EntityItem['item.tile.sandStone.default'/36, l='MpServer', x=10.69, y=53.00, z=-54.25], EntityItem['item.tile.sandStone.default'/37, l='MpServer', x=12.31, y=54.00, z=-53.78], EntityItem['item.tile.sandStone.default'/42, l='MpServer', x=13.31, y=53.00, z=-54.25], EntityItem['item.tile.sandStone.default'/43, l='MpServer', x=13.81, y=54.00, z=-60.44], EntityItem['item.tile.sandStone.default'/40, l='MpServer', x=11.13, y=54.00, z=-55.97], EntityItem['item.tile.sandStone.default'/41, l='MpServer', x=14.84, y=54.00, z=-55.88], EntityItem['item.tile.sandStone.default'/46, l='MpServer', x=5.13, y=54.00, z=-51.88], EntityItem['item.tile.sandStone.default'/47, l='MpServer', x=4.13, y=54.00, z=-50.53], EntityItem['item.tile.sandStone.default'/44, l='MpServer', x=13.38, y=54.00, z=-58.59], EntityItem['item.tile.sandStone.default'/45, l='MpServer', x=7.88, y=54.00, z=-49.88], EntityItem['item.tile.sandStone.default'/51, l='MpServer', x=1.41, y=54.00, z=-47.00], EntityItem['item.tile.sandStone.default'/50, l='MpServer', x=4.34, y=54.00, z=-46.31], EntityItem['item.tile.sandStone.default'/49, l='MpServer', x=2.97, y=54.00, z=-49.88], EntityItem['item.tile.sandStone.default'/48, l='MpServer', x=1.28, y=54.00, z=-48.81], EntityItem['item.tile.sandStone.default'/55, l='MpServer', x=1.13, y=54.00, z=-45.50], EntityItem['item.tile.sandStone.default'/54, l='MpServer', x=1.44, y=55.00, z=-44.13], EntityItem['item.tile.sandStone.default'/53, l='MpServer', x=0.88, y=54.00, z=-44.53], EntityItem['item.tile.sandStone.default'/52, l='MpServer', x=2.50, y=54.00, z=-47.16], EntityItem['item.tile.sandStone.default'/59, l='MpServer', x=29.56, y=55.00, z=-50.38], EntityItem['item.tile.sandStone.default'/58, l='MpServer', x=17.72, y=54.00, z=-63.88], EntityItem['item.tile.sandStone.default'/57, l='MpServer', x=16.13, y=53.00, z=-62.81], EntityItem['item.tile.fools_pearcel_ore'/56, l='MpServer', x=0.00, y=54.00, z=-44.78], EntityItem['item.tile.sandStone.default'/63, l='MpServer', x=30.13, y=53.00, z=-36.13], EntityItem['item.tile.sandStone.default'/62, l='MpServer', x=31.22, y=53.00, z=-48.47], EntityItem['item.tile.sandStone.default'/61, l='MpServer', x=30.06, y=55.00, z=-51.84], EntityItem['item.tile.sandStone.default'/60, l='MpServer', x=30.13, y=53.00, z=-48.22], EntityItem['item.tile.sandStone.default'/68, l='MpServer', x=46.31, y=52.00, z=-84.66], EntityItem['item.tile.sandStone.default'/69, l='MpServer', x=36.13, y=54.00, z=-84.88], EntityItem['item.tile.sandStone.default'/70, l='MpServer', x=38.13, y=52.00, z=-83.88], EntityItem['item.tile.sandStone.default'/71, l='MpServer', x=40.28, y=55.00, z=-86.88], EntityItem['item.tile.sandStone.default'/64, l='MpServer', x=29.13, y=53.00, z=-39.50], EntityItem['item.tile.sandStone.default'/65, l='MpServer', x=31.13, y=52.00, z=-42.91], EntityItem['item.tile.sandStone.default'/66, l='MpServer', x=30.56, y=54.00, z=-46.06], EntityItem['item.tile.sandStone.default'/67, l='MpServer', x=45.75, y=51.00, z=-83.88], EntityItem['item.tile.sandStone.default'/76, l='MpServer', x=39.50, y=52.00, z=-83.19], EntityItem['item.tile.sandStone.default'/77, l='MpServer', x=46.59, y=52.00, z=-82.16], EntityItem['item.tile.sandStone.default'/78, l='MpServer', x=36.69, y=52.00, z=-80.88], EntityItem['item.tile.sandStone.default'/79, l='MpServer', x=34.13, y=53.00, z=-80.03], EntityItem['item.tile.sandStone.default'/72, l='MpServer', x=41.78, y=52.00, z=-83.50], EntityItem['item.tile.sandStone.default'/73, l='MpServer', x=40.13, y=51.00, z=-82.59], EntityItem['item.tile.sandStone.default'/74, l='MpServer', x=39.81, y=52.00, z=-81.69], EntityItem['item.tile.sandStone.default'/75, l='MpServer', x=41.28, y=52.00, z=-81.72], EntityItem['item.tile.sandStone.default'/85, l='MpServer', x=45.16, y=52.00, z=-71.66], EntityItem['item.tile.sandStone.default'/84, l='MpServer', x=46.25, y=52.00, z=-70.94], EntityItem['item.tile.sandStone.default'/87, l='MpServer', x=46.81, y=52.00, z=-74.59], EntityItem['item.tile.sandStone.default'/86, l='MpServer', x=47.13, y=51.00, z=-76.09], EntityItem['item.tile.sandStone.default'/81, l='MpServer', x=35.56, y=52.00, z=-80.72], EntityItem['item.tile.sandStone.default'/80, l='MpServer', x=38.13, y=52.00, z=-82.41], EntityItem['item.tile.fools_pearcel_ore'/83, l='MpServer', x=38.75, y=52.00, z=-81.16], EntityItem['item.tile.sandStone.default'/82, l='MpServer', x=38.78, y=51.00, z=-80.16], EntityItem['item.tile.sandStone.default'/93, l='MpServer', x=38.50, y=53.00, z=-71.66], EntityItem['item.tile.sandStone.default'/92, l='MpServer', x=35.13, y=53.00, z=-73.66], EntityItem['item.tile.sandStone.default'/95, l='MpServer', x=38.88, y=52.00, z=-74.88], EntityItem['item.tile.sandStone.default'/94, l='MpServer', x=40.41, y=53.00, z=-73.16], EntityItem['item.tile.sandStone.default'/89, l='MpServer', x=41.34, y=52.00, z=-71.84], EntityItem['item.tile.sandStone.default'/88, l='MpServer', x=43.56, y=52.00, z=-78.72], EntityItem['item.tile.sandStone.default'/91, l='MpServer', x=37.06, y=53.00, z=-73.53], EntityItem['item.tile.sandStone.default'/90, l='MpServer', x=37.47, y=53.00, z=-70.78], EntityItem['item.tile.sandStone.default'/102, l='MpServer', x=46.88, y=51.00, z=-79.13], EntityItem['item.tile.sandStone.default'/103, l='MpServer', x=38.25, y=52.00, z=-78.38], EntityItem['item.tile.sandStone.default'/100, l='MpServer', x=44.63, y=51.00, z=-77.34], EntityItem['item.tile.sandStone.default'/101, l='MpServer', x=46.13, y=51.00, z=-76.66], EntityItem['item.tile.sandStone.default'/98, l='MpServer', x=41.59, y=53.00, z=-75.88], EntityItem['item.tile.sandStone.default'/99, l='MpServer', x=45.38, y=52.00, z=-76.44], EntityItem['item.tile.sandStone.default'/96, l='MpServer', x=43.41, y=54.00, z=-68.25], EntityItem['item.tile.sandStone.default'/97, l='MpServer', x=42.09, y=53.00, z=-76.72], EntityItem['item.tile.sandStone.default'/110, l='MpServer', x=42.13, y=53.00, z=-71.16], EntityItem['item.tile.sandStone.default'/111, l='MpServer', x=43.16, y=53.00, z=-69.69], EntityItem['item.tile.sandStone.default'/108, l='MpServer', x=42.78, y=53.00, z=-73.63], EntityItem['item.tile.sandStone.default'/109, l='MpServer', x=43.63, y=53.00, z=-70.69], EntityItem['item.tile.sandStone.default'/106, l='MpServer', x=34.13, y=54.00, z=-77.28], EntityItem['item.tile.sandStone.default'/107, l='MpServer', x=34.13, y=53.00, z=-78.53], EntityItem['item.tile.sandStone.default'/104, l='MpServer', x=40.19, y=53.00, z=-76.81], EntityItem['item.tile.sandStone.default'/105, l='MpServer', x=37.31, y=52.00, z=-78.41], EntityItem['item.tile.sandStone.default'/119, l='MpServer', x=36.03, y=53.00, z=-58.38], EntityItem['item.tile.sandStone.default'/118, l='MpServer', x=34.94, y=54.00, z=-58.31], EntityItem['item.tile.sandStone.default'/117, l='MpServer', x=35.13, y=53.00, z=-57.78], EntityItem['item.tile.sandStone.default'/116, l='MpServer', x=35.41, y=52.00, z=-48.13], EntityItem['item.tile.sandStone.default'/115, l='MpServer', x=32.81, y=53.00, z=-49.34], EntityItem['item.tile.fools_pearcel_ore'/114, l='MpServer', x=39.03, y=51.00, z=-79.72], EntityItem['item.tile.fools_pearcel_ore'/113, l='MpServer', x=40.47, y=52.00, z=-78.63], EntityItem['item.tile.fools_pearcel_ore'/112, l='MpServer', x=36.22, y=52.00, z=-78.66], EntityItem['item.tile.sandStone.default'/127, l='MpServer', x=37.41, y=52.00, z=-55.00], EntityItem['item.tile.sandStone.default'/126, l='MpServer', x=39.72, y=52.00, z=-56.00], EntityItem['item.tile.sandStone.default'/125, l='MpServer', x=38.63, y=51.00, z=-50.88], EntityItem['item.tile.sandStone.default'/124, l='MpServer', x=46.59, y=53.00, z=-61.31], EntityItem['item.tile.sandStone.default'/123, l='MpServer', x=43.09, y=52.00, z=-58.84], EntityItem['item.tile.sandStone.default'/122, l='MpServer', x=44.66, y=54.00, z=-62.88], EntityItem['item.tile.sandStone.default'/121, l='MpServer', x=43.56, y=53.00, z=-61.63], EntityItem['item.tile.sandStone.default'/120, l='MpServer', x=43.41, y=51.00, z=-50.81], EntityItem['item.tile.sandStone.default'/137, l='MpServer', x=47.09, y=52.00, z=-51.59], EntityItem['item.tile.sandStone.default'/136, l='MpServer', x=43.94, y=51.00, z=-52.13], EntityItem['item.tile.sandStone.default'/139, l='MpServer', x=35.81, y=54.00, z=-55.22], EntityItem['item.tile.sandStone.default'/138, l='MpServer', x=35.72, y=53.00, z=-54.06], EntityItem['item.tile.sandStone.default'/141, l='MpServer', x=46.38, y=51.00, z=-56.88], EntityItem['item.tile.sandStone.default'/140, l='MpServer', x=45.78, y=52.00, z=-55.75], EntityItem['item.tile.sandStone.default'/143, l='MpServer', x=40.88, y=52.00, z=-59.53], EntityItem['item.tile.sandStone.default'/142, l='MpServer', x=42.34, y=52.00, z=-56.72], EntityItem['item.tile.fools_pearcel_ore'/129, l='MpServer', x=37.13, y=51.00, z=-49.53], EntityItem['item.tile.fools_pearcel_ore'/128, l='MpServer', x=39.09, y=52.00, z=-50.63], EntityItem['item.tile.sandStone.default'/131, l='MpServer', x=37.41, y=52.00, z=-53.44], EntityItem['item.tile.sandStone.default'/130, l='MpServer', x=41.47, y=52.00, z=-51.47], EntityItem['item.tile.sandStone.default'/133, l='MpServer', x=47.22, y=51.00, z=-56.34], EntityItem['item.tile.sandStone.default'/132, l='MpServer', x=35.72, y=52.00, z=-51.59], EntityItem['item.tile.sandStone.default'/135, l='MpServer', x=46.91, y=54.00, z=-62.25], EntityItem['item.tile.sandStone.default'/134, l='MpServer', x=46.44, y=51.00, z=-53.69], EntityItem['item.tile.sandStone.default'/152, l='MpServer', x=45.38, y=53.00, z=-48.28], EntityItem['item.tile.fools_pearcel_ore'/153, l='MpServer', x=41.00, y=52.00, z=-56.31], EntityItem['item.tile.sandStone.default'/154, l='MpServer', x=32.13, y=51.00, z=-40.16], EntityItem['item.tile.sandStone.default'/155, l='MpServer', x=44.31, y=53.00, z=-34.13], EntityItem['item.tile.sandStone.default'/156, l='MpServer', x=42.88, y=55.00, z=-33.13], EntityItem['item.tile.sandStone.default'/157, l='MpServer', x=43.03, y=53.00, z=-34.13], EntityItem['item.tile.sandStone.default'/158, l='MpServer', x=45.63, y=52.00, z=-39.88], EntityItem['item.tile.sandStone.default'/159, l='MpServer', x=46.56, y=54.00, z=-43.81], EntityItem['item.tile.sandStone.default'/144, l='MpServer', x=40.38, y=51.00, z=-54.19], EntityItem['item.tile.sandStone.default'/145, l='MpServer', x=34.13, y=54.00, z=-57.97], EntityItem['item.tile.sandStone.default'/146, l='MpServer', x=38.38, y=52.00, z=-56.41], EntityItem['item.tile.sandStone.default'/147, l='MpServer', x=37.84, y=53.00, z=-59.31], EntityItem['item.tile.sandStone.default'/148, l='MpServer', x=37.13, y=53.00, z=-61.88], EntityItem['item.tile.sandStone.default'/149, l='MpServer', x=38.88, y=53.00, z=-60.69], EntityItem['item.tile.sandStone.default'/150, l='MpServer', x=34.13, y=55.00, z=-61.44], EntityItem['item.tile.sandStone.default'/151, l='MpServer', x=35.97, y=54.00, z=-58.91], EntityItem['item.tile.fools_pearcel_ore'/171, l='MpServer', x=36.69, y=51.00, z=-42.75], EntityItem['item.tile.fools_pearcel_ore'/170, l='MpServer', x=39.47, y=52.00, z=-45.25], EntityItem['item.tile.sandStone.default'/169, l='MpServer', x=32.13, y=53.00, z=-45.41], EntityItem['item.tile.sandStone.default'/168, l='MpServer', x=34.59, y=52.00, z=-46.78], EntityItem['item.tile.sandStone.default'/175, l='MpServer', x=45.81, y=53.00, z=-36.06], EntityItem['item.tile.fools_pearcel_ore'/174, l='MpServer', x=41.34, y=52.00, z=-46.88], EntityItem['item.tile.sandStone.default'/173, l='MpServer', x=40.50, y=52.00, z=-45.63], EntityItem['item.tile.sandStone.default'/172, l='MpServer', x=36.72, y=51.00, z=-45.25], EntityItem['item.tile.sandStone.default'/163, l='MpServer', x=47.59, y=55.00, z=-40.13], EntityItem['item.tile.sandStone.default'/162, l='MpServer', x=41.78, y=52.00, z=-35.97], EntityItem['item.tile.sandStone.default'/161, l='MpServer', x=45.44, y=52.00, z=-42.88], EntityItem['item.tile.sandStone.default'/160, l='MpServer', x=43.19, y=51.00, z=-42.88], EntityItem['item.tile.sandStone.default'/167, l='MpServer', x=35.56, y=52.00, z=-36.94], EntityItem['item.tile.sandStone.default'/166, l='MpServer', x=34.34, y=54.00, z=-34.13], EntityItem['item.tile.sandStone.default'/165, l='MpServer', x=35.88, y=53.00, z=-35.13], EntityItem['item.tile.sandStone.default'/164, l='MpServer', x=46.69, y=53.00, z=-41.19], EntityItem['item.tile.fools_pearcel_ore'/186, l='MpServer', x=35.53, y=52.00, z=-43.16], EntityItem['item.tile.fools_pearcel_ore'/187, l='MpServer', x=33.16, y=51.00, z=-39.56], EntityItem['item.tile.fools_pearcel_ore'/184, l='MpServer', x=34.78, y=52.00, z=-41.25], EntityItem['item.tile.fools_pearcel_ore'/185, l='MpServer', x=36.59, y=51.00, z=-43.97], EntityItem['item.tile.sandStone.default'/190, l='MpServer', x=56.22, y=54.00, z=-80.88], EntityItem['item.tile.sandStone.default'/191, l='MpServer', x=52.88, y=54.00, z=-80.66], EntityItem['item.tile.sandStone.default'/188, l='MpServer', x=46.88, y=53.00, z=-47.13], EntityItem['item.tile.sandStone.default'/189, l='MpServer', x=56.53, y=55.00, z=-81.75], EntityItem['item.tile.sandStone.default'/178, l='MpServer', x=45.44, y=52.00, z=-38.19], EntityItem['item.tile.sandStone.default'/179, l='MpServer', x=44.13, y=52.00, z=-36.13], EntityItem['item.tile.sandStone.default'/176, l='MpServer', x=43.16, y=53.00, z=-35.13], EntityItem['item.tile.sandStone.default'/177, l='MpServer', x=45.88, y=53.00, z=-35.13], EntityItem['item.tile.sandStone.default'/182, l='MpServer', x=34.75, y=52.00, z=-37.28], EntityItem['item.tile.sandStone.default'/183, l='MpServer', x=32.72, y=52.00, z=-44.09], EntityItem['item.tile.sandStone.default'/180, l='MpServer', x=42.13, y=51.00, z=-37.94], EntityItem['item.tile.sandStone.default'/181, l='MpServer', x=33.81, y=52.00, z=-37.31], EntityItem['item.tile.sandStone.default'/205, l='MpServer', x=60.25, y=55.00, z=-72.81], EntityItem['item.tile.fools_pearcel_ore'/204, l='MpServer', x=57.47, y=53.00, z=-72.41], EntityItem['item.tile.sandStone.default'/207, l='MpServer', x=56.03, y=53.00, z=-71.22], EntityItem['item.tile.sandStone.default'/206, l='MpServer', x=56.97, y=53.00, z=-72.72], EntityItem['item.tile.sandStone.default'/201, l='MpServer', x=54.31, y=53.00, z=-68.19], EntityItem['item.tile.sandStone.default'/200, l='MpServer', x=50.13, y=55.00, z=-64.34], EntityItem['item.tile.fools_pearcel_ore'/203, l='MpServer', x=55.47, y=53.00, z=-71.44], EntityItem['item.tile.fools_pearcel_ore'/202, l='MpServer', x=51.84, y=53.00, z=-69.44], EntityItem['item.tile.sandStone.default'/197, l='MpServer', x=59.19, y=54.00, z=-68.88], EntityItem['item.tile.sandStone.default'/196, l='MpServer', x=59.34, y=54.00, z=-65.13], EntityItem['item.tile.sandStone.default'/199, l='MpServer', x=59.44, y=54.00, z=-67.50], EntityItem['item.tile.sandStone.default'/198, l='MpServer', x=56.56, y=54.00, z=-64.13], EntityItem['item.tile.sandStone.default'/193, l='MpServer', x=53.84, y=55.00, z=-81.78], EntityItem['item.tile.sandStone.default'/192, l='MpServer', x=54.84, y=55.00, z=-81.19], EntityItem['item.tile.sandStone.default'/195, l='MpServer', x=55.88, y=53.00, z=-64.88], EntityItem['item.tile.sandStone.default'/194, l='MpServer', x=54.03, y=54.00, z=-80.22], EntityItem['item.tile.sandStone.default'/220, l='MpServer', x=55.59, y=52.00, z=-76.19], EntityItem['item.tile.sandStone.default'/221, l='MpServer', x=58.88, y=53.00, z=-72.94], EntityItem['item.tile.sandStone.default'/222, l='MpServer', x=53.53, y=54.00, z=-77.56], EntityItem['item.tile.sandStone.default'/223, l='MpServer', x=55.91, y=53.00, z=-77.06], EntityItem['item.tile.sandStone.default'/216, l='MpServer', x=59.56, y=53.00, z=-75.75], EntityItem['item.tile.sandStone.default'/217, l='MpServer', x=58.91, y=54.00, z=-73.88], EntityItem['item.tile.sandStone.default'/218, l='MpServer', x=55.28, y=53.00, z=-71.66], EntityItem['item.tile.sandStone.default'/219, l='MpServer', x=58.03, y=53.00, z=-72.84], EntityItem['item.tile.sandStone.default'/212, l='MpServer', x=53.41, y=53.00, z=-68.50], EntityItem['item.tile.sandStone.default'/213, l='MpServer', x=50.91, y=55.00, z=-64.47], EntityItem['item.tile.sandStone.default'/214, l='MpServer', x=52.44, y=53.00, z=-67.41], EntityItem['item.tile.sandStone.default'/215, l='MpServer', x=60.88, y=55.00, z=-73.59], EntityItem['item.tile.sandStone.default'/208, l='MpServer', x=57.06, y=53.00, z=-69.69], EntityItem['item.tile.sandStone.default'/209, l='MpServer', x=55.59, y=53.00, z=-69.63], EntityItem['item.tile.sandStone.default'/210, l='MpServer', x=56.03, y=53.00, z=-66.69], EntityItem['item.tile.sandStone.default'/211, l='MpServer', x=53.88, y=53.00, z=-69.31], EntityItem['item.tile.sandStone.default'/239, l='MpServer', x=62.53, y=52.00, z=-50.78], EntityItem['item.tile.sandStone.default'/238, l='MpServer', x=54.19, y=52.00, z=-60.72], EntityItem['item.tile.sandStone.default'/237, l='MpServer', x=55.47, y=53.00, z=-61.94], EntityItem['item.tile.sandStone.default'/236, l='MpServer', x=57.50, y=53.00, z=-62.88], EntityItem['item.tile.sandStone.default'/235, l='MpServer', x=49.31, y=52.00, z=-70.66], EntityItem['item.tile.sandStone.default'/234, l='MpServer', x=50.00, y=52.00, z=-77.84], EntityItem['item.tile.sandStone.default'/233, l='MpServer', x=49.97, y=52.00, z=-76.56], EntityItem['item.tile.fools_pearcel_ore'/232, l='MpServer', x=49.88, y=52.00, z=-71.97], EntityItem['item.tile.sandStone.default'/231, l='MpServer', x=48.38, y=52.00, z=-73.97], EntityItem['item.tile.sandStone.default'/230, l='MpServer', x=48.09, y=52.00, z=-75.63], EntityItem['item.tile.sandStone.default'/229, l='MpServer', x=48.22, y=54.00, z=-65.13], EntityItem['item.tile.sandStone.default'/228, l='MpServer', x=57.88, y=53.00, z=-76.66], EntityItem['item.tile.sandStone.default'/227, l='MpServer', x=57.31, y=53.00, z=-75.88], EntityItem['item.tile.sandStone.default'/226, l='MpServer', x=56.09, y=54.00, z=-79.53], EntityItem['item.tile.sandStone.default'/225, l='MpServer', x=55.13, y=53.00, z=-77.97], EntityItem['item.tile.sandStone.default'/224, l='MpServer', x=57.09, y=54.00, z=-79.94], EntityItem['item.tile.sandStone.default'/254, l='MpServer', x=58.47, y=52.00, z=-53.69], EntityItem['item.tile.sandStone.default'/255, l='MpServer', x=49.13, y=52.00, z=-52.88], EntityItem['item.tile.sandStone.default'/252, l='MpServer', x=58.66, y=53.00, z=-54.56], EntityItem['item.tile.sandStone.default'/253, l='MpServer', x=60.00, y=52.00, z=-51.03], EntityItem['item.tile.sandStone.default'/250, l='MpServer', x=52.59, y=54.00, z=-51.88], EntityItem['item.tile.sandStone.default'/251, l='MpServer', x=59.31, y=52.00, z=-51.84], EntityItem['item.tile.sandStone.default'/248, l='MpServer', x=57.38, y=53.00, z=-49.44], EntityItem['item.tile.sandStone.default'/249, l='MpServer', x=51.91, y=52.00, z=-50.25], EntityItem['item.tile.sandStone.default'/246, l='MpServer', x=57.88, y=52.00, z=-56.88], EntityItem['item.tile.sandStone.default'/247, l='MpServer', x=63.28, y=52.00, z=-52.63], EntityItem['item.tile.sandStone.default'/244, l='MpServer', x=48.75, y=54.00, z=-62.88], EntityItem['item.tile.sandStone.default'/245, l='MpServer', x=48.88, y=52.00, z=-55.97], EntityItem['item.tile.sandStone.default'/242, l='MpServer', x=63.22, y=52.00, z=-60.28], EntityItem['item.tile.sandStone.default'/243, l='MpServer', x=61.00, y=52.00, z=-59.06], EntityItem['item.tile.sandStone.default'/240, l='MpServer', x=63.22, y=52.00, z=-57.13], EntityItem['item.tile.sandStone.default'/241, l='MpServer', x=60.84, y=52.00, z=-55.13], EntityItem['item.tile.sandStone.default'/275, l='MpServer', x=57.88, y=55.00, z=-45.13], EntityItem['item.tile.sandStone.default'/274, l='MpServer', x=60.81, y=54.00, z=-47.13], EntityItem['item.tile.sandStone.default'/273, l='MpServer', x=48.66, y=54.00, z=-47.56], EntityItem['item.tile.sandStone.default'/272, l='MpServer', x=63.06, y=55.00, z=-46.84], EntityItem['item.tile.sandStone.default'/279, l='MpServer', x=67.19, y=52.00, z=-59.59], EntityItem['item.tile.sandStone.default'/278, l='MpServer', x=64.47, y=51.00, z=-50.53], EntityItem['item.tile.sandStone.default'/277, l='MpServer', x=66.69, y=51.00, z=-50.66], EntityItem['item.tile.sandStone.default'/276, l='MpServer', x=63.63, y=54.00, z=-47.53], EntityItem['item.tile.sandStone.default'/283, l='MpServer', x=68.56, y=52.00, z=-52.41], EntityItem['item.tile.sandStone.default'/282, l='MpServer', x=70.78, y=53.00, z=-57.88], EntityItem['item.tile.sandStone.default'/281, l='MpServer', x=66.38, y=52.00, z=-52.34], EntityItem['item.tile.sandStone.default'/280, l='MpServer', x=69.75, y=53.00, z=-51.66], EntityItem['item.tile.sandStone.default'/287, l='MpServer', x=72.34, y=54.00, z=-49.13], EntityItem['item.tile.sandStone.default'/286, l='MpServer', x=71.25, y=55.00, z=-48.66], EntityItem['item.tile.sandStone.default'/285, l='MpServer', x=69.81, y=52.00, z=-49.31], EntityItem['item.tile.sandStone.default'/284, l='MpServer', x=69.28, y=53.00, z=-53.34], EntityItem['item.tile.sandStone.default'/258, l='MpServer', x=60.03, y=52.00, z=-61.88], EntityItem['item.tile.sandStone.default'/259, l='MpServer', x=61.25, y=52.00, z=-50.63], EntityItem['item.tile.sandStone.default'/256, l='MpServer', x=62.88, y=51.00, z=-60.63], EntityItem['item.tile.sandStone.default'/257, l='MpServer', x=62.03, y=52.00, z=-61.66], EntityItem['item.tile.sandStone.default'/262, l='MpServer', x=48.13, y=52.00, z=-59.88], EntityItem['item.tile.sandStone.default'/263, l='MpServer', x=55.31, y=52.00, z=-59.13], EntityItem['item.tile.sandStone.default'/260, l='MpServer', x=60.16, y=52.00, z=-51.88], EntityItem['item.tile.sandStone.default'/261, l='MpServer', x=62.16, y=52.00, z=-52.88], EntityItem['item.tile.sandStone.default'/266, l='MpServer', x=56.16, y=54.00, z=-48.56], EntityItem['item.tile.sandStone.default'/267, l='MpServer', x=60.88, y=54.00, z=-48.47], EntityItem['item.tile.sandStone.default'/264, l='MpServer', x=52.97, y=52.00, z=-61.44], EntityItem['item.tile.sandStone.default'/265, l='MpServer', x=49.44, y=55.00, z=-63.19], EntityItem['item.tile.fools_pearcel_ore'/270, l='MpServer', x=53.69, y=52.00, z=-58.84], EntityItem['item.tile.sandStone.default'/271, l='MpServer', x=59.66, y=55.00, z=-46.13], EntityItem['item.tile.sandStone.default'/268, l='MpServer', x=63.69, y=53.00, z=-61.13], EntityItem['item.tile.fools_pearcel_ore'/269, l='MpServer', x=48.94, y=53.00, z=-52.84], EntityItem['item.tile.sandStone.default'/288, l='MpServer', x=72.88, y=54.00, z=-53.91], EntityItem['item.tile.sandStone.default'/289, l='MpServer', x=70.09, y=53.00, z=-50.28], EntityItem['item.tile.sandStone.default'/290, l='MpServer', x=71.25, y=53.00, z=-53.91], EntityItem['item.tile.sandStone.default'/291, l='MpServer', x=71.63, y=53.00, z=-50.50], EntityItem['item.tile.sandStone.default'/292, l='MpServer', x=70.69, y=55.00, z=-62.88], EntityItem['item.tile.sandStone.default'/293, l='MpServer', x=66.41, y=55.00, z=-63.88], EntityItem['item.tile.sandStone.default'/294, l='MpServer', x=69.00, y=55.00, z=-62.34], EntityItem['item.tile.sandStone.default'/295, l='MpServer', x=64.44, y=51.00, z=-50.13], EntityItem['item.tile.sandStone.default'/296, l='MpServer', x=70.38, y=54.00, z=-48.25], EntityItem['item.tile.fools_pearcel_ore'/297, l='MpServer', x=68.56, y=53.00, z=-54.25], EntityItem['item.tile.sandStone.default'/298, l='MpServer', x=66.66, y=54.00, z=-47.13], EntityItem['item.tile.sandStone.default'/299, l='MpServer', x=65.19, y=55.00, z=-46.88], EntityItem['item.tile.sandStone.default'/300, l='MpServer', x=64.81, y=54.00, z=-47.13], EntityPlayerSP['MiningMark48'/301, l='MpServer', x=25.67, y=57.99, z=-58.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 507728800 bytes (484 MB) / 1333264384 bytes (1271 MB) up to 2842689536 bytes (2711 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	pearcelmod{1.8.9-2.0.9} [Pearcel Mod] (bin) 
	UCHIJAAAA	devworld{1.8.9-b9-universal} [Developer World] (devworld-1.8.9-b9-universal.jar) 
	UCHIJAAAA	JEI{2.28.7.174} [Just Enough Items] (jei_1.8.9-2.28.7.174.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4331' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4331, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz