---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 4/16/15 10:03 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.miningmark48.pearcelmod.client.handler.KeyInputEventHandler.handlerKeyInputEvent(KeyInputEventHandler.java:40)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_KeyInputEventHandler_handlerKeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1953)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.miningmark48.pearcelmod.client.handler.KeyInputEventHandler.handlerKeyInputEvent(KeyInputEventHandler.java:40)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_KeyInputEventHandler_handlerKeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['MiningMark48'/163, l='MpServer', x=168.50, y=5.62, z=-1223.50]]
	Chunk stats: MultiplayerChunkCache: 100, 100
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (166,4,-1222), Chunk: (at 6,0,10 in 10,-77; contains blocks 160,0,-1232 to 175,255,-1217), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 57616 game time, 31288 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntityHorse['Horse'/141, l='MpServer', x=244.75, y=4.00, z=-1205.75], EntityCow['Cow'/140, l='MpServer', x=241.75, y=4.00, z=-1212.78], EntityCow['Cow'/143, l='MpServer', x=243.75, y=4.00, z=-1193.72], EntityClientPlayerMP['MiningMark48'/163, l='MpServer', x=168.50, y=5.62, z=-1223.50], EntityCow['Cow'/15, l='MpServer', x=98.81, y=4.00, z=-1271.09], EntityPig['Pig'/18, l='MpServer', x=97.84, y=4.00, z=-1234.81], EntityPig['Pig'/29, l='MpServer', x=104.25, y=4.00, z=-1283.22], EntitySheep['Sheep'/28, l='MpServer', x=97.03, y=4.00, z=-1291.94], EntityPearcelMob['Pearcel Mob'/31, l='MpServer', x=107.56, y=4.00, z=-1278.28], EntityCow['Cow'/30, l='MpServer', x=103.28, y=4.00, z=-1279.66], EntityPig['Pig'/35, l='MpServer', x=104.16, y=4.00, z=-1264.06], EntityPig['Pig'/32, l='MpServer', x=102.53, y=4.00, z=-1263.75], EntityPig['Pig'/38, l='MpServer', x=99.94, y=4.00, z=-1222.88], EntitySheep['Sheep'/36, l='MpServer', x=96.53, y=4.00, z=-1232.34], EntityChicken['Chicken'/37, l='MpServer', x=101.59, y=4.00, z=-1223.59], EntityPearcelMob['Pearcel Mob'/47, l='MpServer', x=122.31, y=4.00, z=-1254.53], EntityChicken['Chicken'/49, l='MpServer', x=127.56, y=4.00, z=-1149.44], EntityCow['Cow'/48, l='MpServer', x=114.75, y=4.00, z=-1257.56], EntityChicken['Chicken'/63, l='MpServer', x=134.63, y=4.00, z=-1151.59], EntityChicken['Chicken'/61, l='MpServer', x=121.56, y=4.00, z=-1150.56], EntitySheep['Sheep'/71, l='MpServer', x=145.44, y=4.00, z=-1153.81], EntityChicken['Chicken'/82, l='MpServer', x=163.41, y=4.00, z=-1160.38], EntityCow['Cow'/102, l='MpServer', x=190.09, y=4.00, z=-1259.88], EntityPig['Pig'/103, l='MpServer', x=191.16, y=4.00, z=-1199.81], EntityBat['Bat'/98, l='MpServer', x=146.45, y=9.95, z=-1198.86], EntityVillager['Villager'/97, l='MpServer', x=179.31, y=5.00, z=-1294.69], EntitySheep['Sheep'/110, l='MpServer', x=218.88, y=4.00, z=-1225.25], EntityPig['Pig'/111, l='MpServer', x=217.41, y=4.00, z=-1221.16], EntitySheep['Sheep'/108, l='MpServer', x=217.56, y=4.00, z=-1275.81], EntityPearcelMob['Pearcel Mob'/109, l='MpServer', x=217.75, y=4.00, z=-1217.88], EntityPig['Pig'/104, l='MpServer', x=199.31, y=4.00, z=-1206.13], EntityPearcelMob['Pearcel Mob'/112, l='MpServer', x=222.34, y=4.00, z=-1189.81], EntityCow['Cow'/126, l='MpServer', x=233.03, y=4.00, z=-1203.13], EntityCow['Cow'/125, l='MpServer', x=230.69, y=4.00, z=-1212.72], EntityPig['Pig'/124, l='MpServer', x=228.63, y=4.00, z=-1210.22], EntityHorse['Horse'/123, l='MpServer', x=239.22, y=4.00, z=-1227.91], EntityCow['Cow'/122, l='MpServer', x=237.81, y=4.00, z=-1236.22], EntityClientPlayerMP['MiningMark48'/163, l='MpServer', x=169.82, y=5.62, z=-1229.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 85652368 bytes (81 MB) / 198770688 bytes (189 MB) up to 415629312 bytes (396 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	pearcelmod{1.7.10-1.7} [Pearcel Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6250 Graphics   GL version 4.1.10429 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)