---- Minecraft Crash Report ----
// My bad.

Time: 10/16/15 6:58 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.miningmark48.pearcelmod.block.BlockSummoner.onBlockActivated(BlockSummoner.java:70)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.miningmark48.pearcelmod.block.BlockSummoner.onBlockActivated(BlockSummoner.java:70)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player156'/64, l='MpServer', x=699.55, y=57.62, z=766.70]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (708,4,768), Chunk: (at 4,0,0 in 44,48; contains blocks 704,0,768 to 719,255,783), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 331285 game time, 31281 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntitySkeleton['Skeleton'/66298, l='MpServer', x=708.50, y=42.00, z=799.50], EntityPearcelMob['Pearcel Mob'/11, l='MpServer', x=653.44, y=56.00, z=756.66], EntityPearcelMob['Pearcel Mob'/12, l='MpServer', x=664.19, y=56.00, z=769.22], EntityPearcelMob['Pearcel Mob'/13, l='MpServer', x=651.81, y=56.00, z=764.81], EntityItem['item.item.pearcelItem'/14, l='MpServer', x=661.94, y=56.13, z=771.06], EntityPearcelMob['Pearcel Mob'/15, l='MpServer', x=658.69, y=56.00, z=796.53], EntitySheep['Sheep'/19, l='MpServer', x=697.28, y=56.00, z=713.13], EntityPearcelMob['Pearcel Mob'/18, l='MpServer', x=685.66, y=56.00, z=760.44], EntityItem['item.item.arrow'/21, l='MpServer', x=714.19, y=56.13, z=781.25], EntityPearson['Pearson'/20, l='MpServer', x=708.97, y=56.00, z=714.84], EntityItem['item.tile.blockIron'/23, l='MpServer', x=719.94, y=55.13, z=774.34], EntityItem['item.tile.summoner'/22, l='MpServer', x=717.81, y=56.13, z=777.78], EntityPearcelMob['Pearcel Mob'/95543, l='MpServer', x=697.69, y=56.00, z=765.31], EntityCreeper['Creeper'/25, l='MpServer', x=710.34, y=42.00, z=800.78], EntityWitch['Witch'/24, l='MpServer', x=708.88, y=42.00, z=800.66], EntityBat['Bat'/30, l='MpServer', x=708.99, y=42.06, z=800.33], EntitySheep['Sheep'/35, l='MpServer', x=736.03, y=56.00, z=712.94], EntityItem['item.item.pearcelItem'/95683, l='MpServer', x=696.84, y=56.13, z=763.94], EntityPearcelMob['Pearcel Mob'/38, l='MpServer', x=751.41, y=56.00, z=735.69], EntityItem['item.item.pearcelItem'/39, l='MpServer', x=745.88, y=56.13, z=743.66], EntityPearcelMob['Pearcel Mob'/36, l='MpServer', x=750.56, y=56.00, z=716.75], EntityPearcelMob['Pearcel Mob'/37, l='MpServer', x=745.09, y=56.00, z=742.47], EntitySheep['Sheep'/42, l='MpServer', x=763.09, y=56.00, z=742.84], EntityPearcelMob['Pearcel Mob'/43, l='MpServer', x=761.69, y=56.00, z=764.78], EntityItem['item.item.pearcelItem'/40, l='MpServer', x=743.56, y=56.13, z=741.81], EntityClientPlayerMP['Player156'/64, l='MpServer', x=699.55, y=57.62, z=766.70], EntityItem['item.item.pearcelItem'/55, l='MpServer', x=659.94, y=56.13, z=771.22], EntityItem['item.item.pearcelItem'/54, l='MpServer', x=652.91, y=56.13, z=758.59], EntityItem['item.item.pearcelItem'/59, l='MpServer', x=745.34, y=56.13, z=723.22], EntityItem['item.item.pearcelItem'/58, l='MpServer', x=689.53, y=56.13, z=762.59], EntityItem['item.item.pearcelItem'/57, l='MpServer', x=659.81, y=56.13, z=796.84], EntityItem['item.item.pearcelItem'/62, l='MpServer', x=762.56, y=56.13, z=766.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 960883840 bytes (916 MB) / 1206386688 bytes (1150 MB) up to 2842689536 bytes (2711 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 6 mods loaded, 6 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	pearcelmod{1.7.10-1.8.5} [Pearcel Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3262, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)