# Blender MTL File: 'pearcel.blend'
# Material Count: 7

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Mark\Desktop\Mark's Stuff\Minecraft Mods\Pearcel-Mod\src\main\resources\assets\pearcelmod\textures\model\pearcel.png

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Mark\Desktop\Mark's Stuff\Minecraft Mods\Pearcel-Mod\src\main\resources\assets\pearcelmod\textures\model\pearcel.png

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Mark\Desktop\Mark's Stuff\Minecraft Mods\Pearcel-Mod\src\main\resources\assets\pearcelmod\textures\model\pearcel.png

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Mark\Desktop\Mark's Stuff\Minecraft Mods\Pearcel-Mod\src\main\resources\assets\pearcelmod\textures\model\pearcel.png

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Mark\Desktop\Mark's Stuff\Minecraft Mods\Pearcel-Mod\src\main\resources\assets\pearcelmod\textures\model\pearcel.png

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Mark\Desktop\Mark's Stuff\Minecraft Mods\Pearcel-Mod\src\main\resources\assets\pearcelmod\textures\model\pearcel.png

newmtl Material.006
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Mark\Desktop\Mark's Stuff\Minecraft Mods\Pearcel-Mod\src\main\resources\assets\pearcelmod\textures\model\pearcel.png
